r. arr'scaanu ceuucursmvs 487

Paullulum est quod vitae Terentii Suetonii editores
praestiterint Ioannes Schildius (qui illam primus vitis Caesarum
iunxit) in Leidensi a. 1617, loa. Georgius Graevius in 'l'raiectinis
a. 1671. 1703, Samuel Pitiscus verbosissimis commentariis res 01-
phrases planissimus in Leoverdiensibus a. 1690. 1715, Iacobus
Gronovius in Leidensi o..1698, Petrus Burmannus in Amstelue·
demensi a. 1736, lo.'Aug. Ernestius in Lipsiensi a. 17131775,
instaurata a Frid. Aug. Wolfio a'. 18111, his autem omnibus ali·
quanto praestantior Franciscus Oudendorpius in Leidensi a. 1751.

In perscrutando autem atquc penitus exhauriendo thesauro
Parisino laudabiliter pergens 1101111110 0001 quid nobis relique-
rit,· viderint qui, quida nobis ipsis 1011011110 sit, docebant. 'Modo
manasseas ab his Musarum deliciis tales abstineant qualis nu·
per prodiit in Plrilolligo Leutschiano vol. xv p. 507: qui 11011
tantum 101· ministros 1011101000 01001101101011) hoc cst ‘mini-
stros libidinis' 80101000011101100111111001 10011, sed idem turpi
'strepitis stupri innocentissimorum par poetarum planeque mcl-
litos versiculos conspurcavit ac prope dixerim constupravit.

Pag. 26, 9 Parricidium, quem ordinem scrvaumt cum Pari·
sinis Leidensia Reginensisque, prorsus de 10010 30010011 00010-
eece sunt, qui 10111 seeundum uc tertium Pruricum 1111001 dixit de
gramm. 0. 2 ibidemque Naeuii I'rmieum 11111100, item sectando Pu-
suetudo d. Aug. 1, Punicis oc Gallicis bellis Ner. 38. Omninoque

—- ——n--

tec] - ³2, ll rl'urim 0001 semel) trs. Danielis. ,l'ueim 111 serari. ·-
1113 Qucoscourvs) lta 011 uss. erlidimus. vulg. haetenus fuit 1110110-
uss. - 33, Mirissimus 1001010001) Nihil rectius liae 10011000, qrram
omues scripti codd. praeierunt. in 0111110 libris est ratimarum. [apiroc-
temni, excepto uno in quo [adiuturum erat. Vulgo hactenus 100110110-
110σο00] - 31, l Η- Sed Licinio) 110. sed Liuio] — 31, 5 In 0111110
pepuli) us. llan. Iu medium violis 11110111 010. -31,11 Quidquid rome) us.
1111111100 cama Η· 01. oeciderunt] - 3-1, 12 Despectus parte) rus. 1100. de·
meua parte. - 35, (l 111100 110111) Sic lib. 1100. al. 10101 sunl? - 1,)00
illud accedit ceteris gravius (prod adnotationi adp. 35, 7 1111111001. —
11011111100011111111 potest (prod in uno solo proditum p. 33, 2
fabularum testatur: non potest, cum in ί110. a.’ legi euius dicit p. 31, 8,
quod in 11110 Α repertum est. Quaere, simodo 11. notam recte interpre-
101110ρί110, da ‘collectaneis bibliothecae Regise’ illis cogitandum vi-

· detur..

 

