nummu nmmum m

*burh-uilia Iulia dedimus (ι, 7οη

2¹³·

meopnn regio vomitum urbem ingressa—(u. 711⁹). 214*

Pmffibitnn laeticia margaritisque uti, qum nee nixus nee
libem& uberent nt minores afluent annin XLV (a. ⁷09).

215⁸

Idibun Martiis C. Iulius Cannar in curin occiditur: ειῖῑῦ*

ἱερου, :inim suut-,ipit P. Dohbelln. O. caesaris eorpus iu
mh& ob honor·- concrematum (a. 710).

adm? ιιι equs-uum« φῆαρένως ῖς, n „iv 30:115«. ἦζθιρ
&5⁶⁴⁴- mmmm} ’,εἰ 355212323533'50222320 233252352
aa.. οι. cnm beu. exv. 111 1³. mamm *M110...‹10s.m ’.ιι nm
'stum manu eoepit. et» ... lupide ictu· ox num perun n Onn-
2- ..a ffirffsffinvnl, ἶιέἰ ent interfectus: nium nnn* a, 70
ΜΡ memnymu οι. 18³, a. emina mo 4³, ῃ, 2⁷ 'v γάρ ,ι’-ρο-
,5⁷95- κόιοᾶ πηιγέμιῃι, :numqaum ‚mx {qu μ ν ἵεμαι).-
- “¹ ¹··⁹“.-.:;.721{.‚03..¹52²:;.'t,²25‘:'⁷322‘”3‚··;‘”5552’2722‘ ἰζῗέ
’ δε πὶ inmineat mx yma: ιιῖωῡ afim ποιήσας ια.
wn. οι smnus„ ene». ποι ’πωπω aa munuum 1„-

durus mu nm nuper nmmum mnia comm-252³

’Ἦν mam ιιι οι, 113³, ⁴. Sumam unes. ωε ‘num‘ et ,επὶ- -

ια’. hh? qun unwan Manu-m Bogudis uxorem, cuz muneque ᾱῑιιι
»ναΐ-ι ιι mm· «abun. nt Nm ωῑμῑι, „a mxi-22«, exe-›p-mm,
a· qm ιθ namuh {n primum lucem napa protraxit ut endon unu·
ψει-κο pune Aethiopia tenua Aegyptum penetrauit, ιιῐιί nummu
war-um, qum denam mum iu urbem nonnul nummu x...-

. p e metam maisit mumque unum uppusun-s mmin-

W ue: une laeum Sustnnii Scaliger ει flammeum eum ignu-
mu Ιίιί 'murum-mn et mmo nioux [v. narr.) deneg-hune.

&⁴ u confi-nm ense nauarent num Ahundrin. quum
nt ffippeum Sem er depensum). cusin- οἱ.» n
x ⁷ ι ι μ · ι ’ ²
„v ² · auffffissfflhms‘ffw‘·
..απ-’3 '‘v'·1v²⁰f';‘⁷‘23‚52;³ fam-²2³¹ ’Ἥ ’.τῑωε
ammam aaz! „r ,ὢν ,ω „mazam
'93⁶ ,αὖε ιι unm-nov« τους mv Pmumfmv ἔσέγραψη, ¹
*affixam-3'21⁸2;32.²33:tffi†;-„⁰÷·;t„⁴2³.23};::3ffl....:·.·.··.¹‚·.
ι- ymp- πηο- ᾱῑ.. amn: nt. emm nm ⁴³, .

⁷2¹0· many-m· m. m. ι,

WB„ qneBss §atomss {l un·- nux-LV aquin-

w quinquo Sul. 11 6 ιιιωορὶθ SenL

,η

