I TABVLA LIBRORVM SVETONIANORVM

os usvsrrisss vrrrs ..............

de poetIs ................ 2- 47
decretoribus .............. 48- 72
(Io historicis .............. 73- ⁸0
de philosophis .............. 81- 89
de grammaticis et rhetoribus ....... 90-101
opimetrum ................ lffl-loe

dc bibliothecis ............ 102

de ceris chortis membranis ........ 103

de libris librariis scribendi instrumentis . . . 104
’ de notis vulgaribus ........... loo-100

de notis occultae significationis ...... 107

de notis grommoticomm ......... 108

errronvrr cmm ......... - ........ los-176
1-v111 ·

[πεοὶῬῶμης] ··········· .. 109-123
1-111111 ............. 109-110
1111·v
[neci τῶνὲν Ῥὥμῃνομίμων καὶ ἠθῶν] 111-112

, ΜΠ
VIII
ds anno populi Romani‘) ..... lla-123

VHH'X'**.

ds naturis rerum .......... 124-164
VIIII , ............. 124—100
X
de animantium naturis ...... lor-104

lucerii pratorum libri .......... ico—ris ·
de genero vestium ........ los-los
de vitiis corporalibus ...... · . lio—17³
[περ] δυσφήμων λέξεωνῆτοι βλασφη-
μιῶν καὶ πόθεν ἑκάστη] ...... ΠΨ)
[περ] συγγενικῶν] . .· ...... 175⁸)
[περὶ ὀνομασίας ἡλικιῶν] ..... libem)
[περὶπροσφωνήσεων] . . . q· . . now)
verborum differentiae ...... 176

 

