ns uaauuamdrs ur urrarmnnvs 119

huic noc ulli praeterea grsnnnatieae 1111111 deditus. hic nou
tarn discipulos quarn sectatores aliquot habuit. numquam
enirn ita docuit ut magistri personam sustineret3 uuum et
alterurn, uel cum plurimos tres aut quatuor· postmeridianis
abaris admittere solebat, cubansquc inter longos ac uolgares
sermones legere quaedam, idque perraro. nimis pauca et
exigua de quibusdam minutis quaestiunculis edidit. reliquit
autern non mediocrem siluam obseruationum sermonis antiqui.
aueroulca quoque apud nos perinde atque grammatica ⁶2: ‚
»sero recepta cst, paululoe etiarn difficilius, quippe quarn con· (1)
utel non numquam etiarn prohibitam exerceri. quod ne eui
dubium sit, (senatus consult 111111) uetus, item censorium odic-
tum subiiciam: ε(Ο.) Fannio Strabone M. Valerio Messala
consulibus 111. Pomponius praetor senatum consuluit. quod ¹
uuarba saeta sunt do philosophis et rhetoribus, desa reita cen-

51111111 Gellius XV 11, 1-21 ,‘(‘. Fannio Strabone, M. Valeriohles·
1111111111.1111111111111111111111 de philosophis st de rhetoribus (latinis)
facturn est: 111. Pomponius practor’ e. q. ..r Diserepunn'nscriptique: etde
rhetoribus - uti ei e. ‘aliquot deinde arinis post id senatus consultum Gn.
Domitius Ahenobarbus et 1.. Licinius Crassus censoris de coercendis rhe-
toribushatinisita edixerunt: Renuntiaturn’ e. q.. s. 111111111111111β adules-
11111111111-1111111111111.111111οά1111111·.)1 1111111111 (1*111111111111111· 11-
nrm est silua 1111111111, quarn ‹urn G raeci 111111 non tenerent (strenuique 11111-
sam iuuentus nostru dedisceret 11111111 1111111111, itiam Latini. 11 1111 pla-
cet, hoc biennio 1111111111τί dicendi extiterunt: quos 11111 cerrsor edicto nico
sustuleram„ non 111111, 11111111111111111111-11-1- aiebant, 111111 ingenia adolescen-
tium nollem, sed eontra ingenia obtundi uolui, corroborari impudentiam.
nam apud Graecos, errioui modi essent, uidebant tumen 1111, praeter
1111111· exercitationem linguae doctrinam aliquam et immanitatem dignam

-———-—

11, 1-11111111111111111110ς111111111111111 Vis( 1111111111111111111111111111
corr. ca aliquorum G aliquorum 1 ll numquam LGI nuqua V nun·
quam NG 11 3111111111111111 ll etNGI uel ll 0 11 {plurimosLGplurimis
111111111111111111111111]111111111111111111111111111111911111111111111111)

111111111111111111111111 5111111 r⁴varesi 1111111-11111 LNG q] 1111111111] umus
1111711111111 G 1111111111 l 11911111111111111111111 Rhetorica 1 ll 11111111
u Barim! dus: 1-111 11. NG! 11 paululo 1 Leo paullo Ipaulo 111 quam]
111111 G 11111111111111111111111111·111 1 nunquam 111111111111111] 1111111
ueGss 118.(1.11111111,1111111111-111111111111111.1·. uetusS. (1.,111111 111·-
1111111111·11111111111111111111111111111111111111111111111111111111111111111
censorum G 11 1311111111111111111. 1111111111 Neptunius aa· Gellio I. e.

llessalaL (conionum 11111 VNGGIll 1111111111 cos. GCnusL 1
11111111 ,1111 11111111Α suut 111 11111111 1111 111111111111111111 G

 

