aa sacramanta amnt nn cocras annonariam 557

Asinius 26111653, 4. 57, Cornutus 1. Annaeus bacedsemonius 74, 3
2. 59, 1 Ρ61116 70, 31. Cnssus 1. Licinius M. Licinius Crassus 54,
71, 36 6166166655, 13. 17.71,9 116116661661, 16
stellatam Lucanus 1. Acilius, 116-
Athenae 62, 17 naeus
Atticus Vestinus 78,7 daphnis 56, 2 Lucilli liberdecimns7b‚7
Angustus 52, 6. 53, 11. Lucretius poeta 55, 16
13. 18. 57, lt. 61, 1. Q. 1661616663, 4
14. 62, 17. 63, 16. 64, Epicurus 53, 7
8. 71, 3666111 53, o. Eros v. Vergilius
54,5, 63,12. 1671, 116661111657,14 “
14 Etruria 72, 17 flascones 53, 6. 14. 67,
Avitus 1. Octavius 1459, 5. 61, 3. 63, 16.
65,19.76,3Ι
Magia Polla 52, 6 Ρ6111
Fabius Persicus 72, 16 69, 8
lectica provincia Hispa· fabulae 1611166678, 16 Magius 54, 9. 69, 8
niae interioris 76, 2 Paustus 1. Perellius Magnes 74, 4
Balista 511, 7. 9 Ballista Flaccus v. Persius, Ver· Magnus 1. Pompeias
76, 7.13. 16.17.18.22 gilius Mantua 52, 7. 53, 16. ab,
Bassus v. Caesius Flavus 1. Verginius l. 113, 7. 66, 2. 71, 14.
bellumcantabricumbd, 16 Fulvia Sisennia 73, 1 20
611116 quod Augustas 1116111111 73,2 Mantuanus 54,7
adversusdntoniumges· ¹ Marcellus 62, 3
atros. l 1161166616 53,3 Marius 1. Rubrius
Brundisium 63, 2 Maro 1. Vergilias
61616111,6 Callus 1. debrius, Corne· Mediolanum 55, 17
lius . Megara 62, 19
C. CaesarGermanicus 76, 116161. Annaeus
12 Melissus 56, 6
cacozelia 65, 19 Graecia 62,14. 68, 3 Mida rex 75, 13
Caesar v. Augustus, 661· Montanus 1. lulius
manicas, Nero Mutinense bellurn 53, 3
Caesianus v. Apronius
Caesius 1161111173, 8. 74, 1111111111 1111111617 ·
111 Herennius 65, 21 vitia Neapolis 57, 8. 63,4
calabri 53, 16, 63, 7, Vergili contraxit ibid. 1161675, lt. 121777,
72,6 11εεί6116153, ll). 76, 17 14. 16. 18. nancae-
6111611153, 12 1116116 11116111 sar Nero 77, 8 Caesar
Calpurnius Statura 73, 9 Hispani! interior 713, 3 77, ld. 78, 1
Campania 57, 15. 79, 2 Homerus 59, 9. 65, 9. 66, Nerva Silianus 73. 7
Cantabricum bellum 53, 5. 7. ilat Nisus grammaticustll, 12
ll expeditio Cantabrica horti Maecenatis 57, 14 Nonianus 1, Servilius
61,14
6661616166,7 ·
661·11111611)1616165,18116- 1116661, 13 6616116 62, 2
rreonrnstix ibid. innominatus quidem re· (10611161 livitus 65, 22
Cassius 71, 6 scripsit Vergilioautibu· homoeon clenclrou octo
Cebes 57, l. 3 66116665,9 volumina ibid.
certamen pentaetericum 11611661, 1 Octavius Sagitta 79, l
77, 17 luliusMorrtanuspoetaCl‚6 oriens 62, 17
Claudius Agstbemerus 0111111111116,13
medicnsLacedaemonins
Cordubensis 76, 2 Kartlraginlensis 63, 13 , 16116159, 4
Cornelius Gallus 53, 4. Paetus 1. Thrasea
59 , 1 66166116670,31 Palaemon 1. Remmius

 

