550 nun: κεινιι

9,(ιιι-ιιιιιιιοιιιιιιιιιο2, (ιΔ ιιιιιιιιι- ιιιε, ιι ιιιιιιιι mmm„ pum 5. ι
munuum-domu· 113, ιιιιμιιιιιιιιι, qux nune πιοιιιιιι 281. ι
17 inei infirmantur. Cet L moi-e ιιιιιιιιιιήιε 24, 1
Lumina Daphnis mn. 11 llss. 4 Ιτιὶιιιιωε HG. 7 melu 24³. Ε
Lydi ³⁸², 0. 38³, 4. 849, membru comoedi-rum 11, mnnudlmlz, 10

12. ³⁵0. ιι 5 ιιιιιιιιιηιιιι 230, ι

ιῃιιει m. 1 membrana ιιι. a ιιιοιιιιιιιιιι 234. ι

lyriu 18, n G* Memmia· 111. ΕΙ fu morbis! trfiaeulnf'w 25, 1

” amnone pm n ³0. Η moun neptem ²⁰1. n

ι-ωιιι ιιι, ι mmmm- ιιι, ιι mugit-m 2⁴⁸ 2

umnam. ιοο, ιιι ιιιιιψιιιιιιι mvn m, w magn„ md

mmm *ἔτι ³ Man-nuere. 17. aaa. aa, Μιιιιιιι ιι, ιι

mndidum ²⁰⁴ , 8 14. 34. ⁴. 8 ΜΙΠΙΙΙῐῑιι Fluen- 84, 1

ιιιωιιιιιιηψιιὶιθ, mmm ιιιιι, ι munna m, m. ιε
Ῑ-θ- 11.Ι15ι 10» lm, »1 mermi! 1⁶³, Ι mendum mundun 1⁹³. Ῑ mitur
efflet-tumne ⁴5. 1 [(3- eoncordia 188, 0 nomi· mundu· 10! . ² mnu-ss
..ιιιιιιι 45, ιι ιιιω,ι5ριιιιιιριιιμυιι :lanuino 1⁰5. e nei„

mgna· ιιι, ⁴ Aegyptios ιιιυ, ιι -ῃιιιι ιιιι, 5 ιοηιιιιιιιι 1⁹⁴. ι

ungnes (ωιιιιοιιε) ο, 9 munu- ιιιιι, 7 unm 193, ³ pum·

mg..- oc, ι, ιιι, ι ιιι-ει mm«, mrem 2ιιι, ³ (elementa) wo, 5 (ι.-
3ω, ι ramum· ιω. 2, aas, 4. 3³„n2.)1m,ommmun÷0

Μιίιι loa. 2 8⁴1. 5. ³4³, 2 [uhu-lm mundilBS, 4

ιω.. ιω. z. a. m, 2 ιιιιιιιιι mu„ ιει,5. ιω, mum.. ³4³. a

annom ιοο, 14 1. 21⁵. ιιι unm uun· ιιιιιιιῑ. ³³⁷, ε uun-..-

nmium ao, ο nac-u 2ι7, 4 ιιιιιιι ³³⁷. ε

mne, ιιι , ι mergi, mergae 2⁸1, ο mum 2⁵0, 2

ww azo. fi ιιιειιιιιω m, ι» ⁴ ιιι-ιιι 2ει. 1

mmu- ιε, u. ιι ,ιιι-ιρι, 257, u unm ³25. ²³. ³⁴1. ⁴

ΜιτοεΙΙιΙΙ pmntexmfl 15, meruli ²5², 2 Μωοηὶιιι Rustn N, ὃ
ιο Menul- v. ν-ιιιιιιι munem 250. 2

Quart-inseensorinnnSA Massia ³³⁰. 4 anuntio lissemmm ὅ. Η

Μαι-ιιι. ιἰιιιιμριιι 319, 9 ωειιιι Murciae ιιι-ι. ιι mmmm benum 1-21, 7
Αιιιιιι ιιιιιιιιι ³:⁵⁴. 5 mmm ³2¹0. n

mm adn-iuncum 242, o nexem ιιιιιο 23, 4 amm, aa. aa, 11 ιιι»
„mmm 242, ιι inec· ιιιιιιιιιι umanum- ιοι, meum ιιιιιιιιι ιοι, u ιιι
mm 242, o ιιιιιιιιιιιιι ι7 - ben„ ριιιιιω 243, on.
m, n ιυριιιιιιι w. 7 mnus ²7⁹. o ιι ueni ινιιιιιοι με, ιι
mmm 2⁴2, e mr m- ιιιι. mik-1²⁷⁸. ιι» nmmum„ ⁸⁸, ι
ιι.. mm ιιιι 240, ιι ...tenire 24⁹. ³ ριιιιιιιι. Νιιιιοιιειιιι ³⁹,

um aaa, ο μηδ, ,mm- ιι, a

3:3¹1‘333‘313 ι m ffiissssta.) 17'3'³'⁶⁰¹⁰⁹‘¹“¹ ¹¹·r'¹¹¹³2⁰32‘·3⁶’ ἃ ””’”

, . , . . , n· ιιι .
ιι. ιιι. ³³⁴. 4. saon. mmm διε, 5 mm ιδεμ. 287, ιι
v ³42, s, ΜΛ milvi 3⁵¹. 1 , Νειριιι- 37, o. ⁴³, ιι.

Mun· (ιιιιει) aa. ο manna 5, ιι m, ⁴. ³⁵1, ι

uma· ιιιιιιιιιιη. 1⁶3. ,ιιιιιιςιιριιι ιο, ι. 2241), ιιιιιιιιιο 227, 2
2. 210, u ιιιιιιιι ‚ym- ι. ιιι, ⁶ κιαι, ιιι- am, ι

’ ιιι... 2ιο, .·› ιιιιιιιι. 1³, ι ..erun ιιι, ,ιιι-ιιι.. 2825

raum.. ιω, 7, ⁸. ιω, mum· ωε, ιο. ³41, 4. unu-mun ω, ιτς
ι). ιω, 2. uls, 4 ω, ⁸ ume- 84², ³

mmmm ²0⁵, 7 minore» ιιιιιι. ιιςιιιιι „emo 2ιιι,ει

mm ιιιιιιιιι. w), ³ quinque 145, ο ιιι-ιιι neum ιο, ⁸.

mter ΜΨ. ⁸³⁷, ι ιιιν ³57, ι Nepo- ι. comeum

ιιιιιιιιιιοιιιι ³³³, ι7 mamm 250, 2 ιι, ιιι... 2211. 4⁴ ιω, n.

ιιιιιιιιιι. m, a ιιιιιιιιιιιι. 2³³, 2 ω, ³. m, a aqum

Μιᾱιιιιιιιιιιιι- 2ο, ³ ιαιιειιιιιιι» elusi· οι, 4 ιιι- am, ο ranan

Medinlnnum,4⁸,8.'120, ιι mmm-..mummm ,παις

