552 ranax 000111

perpetuam 2802 01001100,0101111000287,13 primus praefectus urhis
Persae 130, 3 pliades 202, 2. 7 83, 4
Perses Macedonum rex Plinius Secundus 02,0 Praeneste tta, 20
130, 11 bellorum Germaniae xx via Praenestina 38, 2
0010100110000050, 1 Per· 11111103, l naturalishis- praepositiones 353, Ι
sius 20, 0. 50, 2 101100111101151103, 2 praes 204, 3
persuassi, 15. 10, 10 plipiare 251,1 ‘ praetextatae 5,15. 13, ta.
personas (001000) 10, 11 L. Plotius Gallus 123, 5 14,1. 15, 0 ‘
0001002708 2100001237 praeverbium 3530
xenoni 323, 1 Plutia 80, l precari 283, 0. 287, 10
pestilentia 237, 0 0101100220,11.15.227,3 Priapi 110,2
πεττεία 324, 0 poema 4, 0 poematos ge· primus, prior 287, 1 ‚
0011001ήο100324, 12 110104,11 . 11000ρο 1040

sententian 11000101 324, poetae 4, 10. 13, 8 principium 275, 7
13 poetae novi 11:1‚7 , problemata101,2
phaethon stella 101, 0. ρο1100011202,8 polusn- PtocaslSilvias) 317, 11

210, 0. 217,5 0001112002 aquilo· prodigiam281,1
Philemoni), 17 nius 204, 8 australis prohibere287, 10
bellum Philippense 44,7 205,1 1101000204,8 promittere 280,1
Philippus v. Marcius 0011110205, l poli cele· properare 285, 1
Philistio 40, 4 ritas 205,3 Propertius 18, 11. 44, 2
philologus 108, 13 ardice εἶδος κυβείας 328, propius, proprias 287, 3
philosophi 195, 0. 200, 1. 4 πόλεις 328, 5 Propontis 232, 0

208, 0. 215,14. 218, polliceri 280,1 reposcatur τῆς κυβείας

18. 240, 2. 244, 11 Pollux 338, 4 325, 22 τῆς μουσικῆς
physici 212, 5. 241, 3. pomaria, 0000102800 325, 23

247, 1 pompa circensis 335,1 proverbium Quintianum
pictores 1335 Gn. Pompeius Magnae 87,1
Piens rex 310, 3. 0 124,4.354,000.Ρο10- provincia 118, 7 Narbo·
piger 203, 7 peius 111, 5. 121, 3 000010 30, 8 provinciae
pileorum genera tria 208,1 Magnus Pompeias 112, 102, 15 provinciae ori·
pingrretlarnm272,1 4 Pompeius Magnus entaies355‚4
pipitare 250, 3 , 340, 10 Pompeius 43, Prusiaea navicula 134, 3
piratae Cilices 355, l 0. 50, 5. 111, 0.7, 355, Ptolemaeus Philadelphus
Pisaurum 37, l 1.350,1 Pompeiorum 13lt,8
Pisistratus 130, 1. 138, 0 domus Itan pinellus 340, 14
Piso 334, 3 Pompeius Lenaeus 101,0 lric et ltuec puer 317, 13
L. Piso 120, 14 Lenaeus 112, 4 satura paena 3-10. 0
Ρί0001000000101011051,12 112, 0 pamas 347, 13
Placentia 82, 2 hl. Pompilius Andronicus puerpera 340, 7
1)100101101011148,0 1007 0011011010 Enni 1011ρο102511
0103021102 elenchorum liher 100, pultes 344, 12
0100010081, 4 13 1010100001 secundi Paui-
planetae 100, 0. 214, 7. L. Pomponius 38, 4 0111011101 initium tertii

0.210,12.320,14 pln— il. Pomponius 110, 14. 20,8 1010100001011011

0010100101101210, 10 120, 1 actertinml'tnricnurhel-

positio 215, 10 vires et hi. Pomponius hlarccllus lum 1011, 15

allectus 102, 5 110, 8 1011010287, 5
planipes 5, tn. 14, 15 pontes 1100 320, 10 putealis aqna 247,2
Plato 203, 8 ἐν νόμοις Pontieapraeda130, ll Puteolanum 31,3

metamaucensem, pontifices 17, 8. tila, 1 Puteoli 40, 2

7 οἷ τοῦ Πλάτωνος Popilius 81, 00 Pylades 22,3

ὑπομνηματισταί 324, ,11. Popillius 31, 14 pyra 288, 0

10 porci 240, 2 pyrrhicha 310, 1
0100011001010110210, 3. 7 Porcius 27, 7. 33, 0 Pythagoricus nt, l. 05, 1
0101110024, l.33, 11 10 hl. PorciusLatro 1281 pythaulas 11,20

leonibus geminis 348,5 Postumus 8111100317, 7

 

