must: nunt

mpem- us. ι 0011·- τοι, a num-nu ιι. ιεΔ ιι, ιιι

Summa 36. u sophone· nm. amm ιι, ¹1. ιιι, ιι
1²⁴ Servum mmm· ³³1³. ιη mmm ὅτι. ι - «mm m, ιε
1 mnu-inu. ιιι, 1². ιε Snphm ³2⁵, ιι ³2⁶. fi umu- ινδ, 7
arvinum, ‚mun zum ,αι-ιω 2:20. ³ τικιιιιιιιιι ιι4, a
smin- empuriu- ιιι-ιι smm- ιιι, 1² nmmum 24, ι. κ, 4. ⁷
con-unns ιω, ι qudam Ala-adfini rt* ἰιι-ρει. vzrgu νειιιιιι
ειιοοιυιι ιιιιι, 2 (ι, zm, τι ³1³, 11
52-st auur 4 spu-em pertento m. -ι ἰιι-ρει... ³³4. a
Sexum· 111⁴. -ι ,μη- mu om, ο, 27³1. τ ι. 'nmmum Ριικιιι
ο. Seni plnilonopm „011 smmum 11⁵, ιι ³1⁰. 11
111¹111-2212‘49 2 §Rssffissffiss ιιο 21 T¹3¹⁴mm⁸smm¹ Μ’
m 2112. ι ι,Δ smnus νηιιιιιι ιιι, u ιιι 'sanum ιη. ο
-ιω ³⁴1», ⁷ mm· n. Brun ιιι, ³ ur· nan-pm 173,1 mpetum
sacm- 12⁴. ιε. 1³4, 4 bin 107. 111 Pnuxuui mmm-min ιιι, 2 ιι.»

suun mn ιδ etapium ι mm 1⁷:⁵‚n μιηιιριι
adm 21⁴. ¹¹ -nomula mnae 21⁴..'² afflante mm
21⁵. ει. ²1⁶. ιο rmm- 214, s emm· 21⁴. ⁷. unm ma}
gma- 211», 5. mo. ια ο emam ²21,st ιιει- neam ³³5, a ,
1⁸ *minu-ri· ²¹⁶, ⁰- ι-ιιιιι. eur1u=214.51u- ι». 'rm-niu· Mer ιιι, ι,
²¹⁶. ιε ‚mmm uo> meu ιιι, 7 -ιειιιι ιι- 21³, ³. ει, ιο. ³2, ιι·Δ

mnu». 1 omn-¹³1³ am ²18, 4 33, 10. ³4. a. ιιι ,ωει-
·1π“· “mmmm wi- ειιιιιιιοηι- 536, ⁵ xum pm ιο, ι ιιι ιιι-»5ο ,-
nnssbu· 2³8. 4 1n1nu= ³2⁷, 8 newham-na nuna-
ἕω. ⁷ ιιι ιοιε m, ιο mmmmm, ιε ze, e eumau- zm
1512„ 2811, ιιι ntym rm. 18 hunum namon-menn·
ffllvii nge· Ana-numm ιιιιιι 2⁹2. t aa, Ἰ mcum 211, ’1
³¹⁷1 ⁸, ιιῐρυΙ-νί ΗΒ, ⁷ ’strennus Luc-mu ²0. ιι
‘mm' ¹¹“''¹¹ ²⁹¹· ¹⁰ ’ΝΜ ²¹³¹ ⁷ ιι 'remmam-rma ε)
mmm—11⁴0. 1 ειηιιιιιυτ, 1³ ·7 Μ v ¹¹7 n 1¹³¹?
numum mmm-²4³, ...Μή 25:1‚1 η v ’ΜΒ ³ ¹01. ,v
4 Cnspius 2⁴:15⁵ {mli- sm„ mn„ 281⁸ Η ιξῐτιῦθ '³0⁴ ι’ '⁴⁶5-
m 2-13. 4 ,uma nm πυ, 5 ³.'1⁰'7‚' [225¹ 5⁴ w*

ειη-ι wudz ΜΗ ιιιιηιιιιιιιοιιιιπιειιιιιιιο, 2 5 ,ὃς ⁴ ,ss ¹3 m
⁵¹⁸⁰· ²²¹* ¹⁴* ¹⁶ ¹ .{a.'ndo1'11n·'o1³1·'m1n.-

ΕΠ 0322 ‘am
-οἱ 101, 1- ¹¹⁰2, ο mu- ο, sn1p101u.'t;=11nsn1‚12 {5¹:⁶33} ’.ωε He«-
ιιιωιυμοιιιοιιι ²17, 4 sumere ns, ⁹ P* diffini vum ³⁰. ⁸

cunn- 207, a deseenu ...μη ...prm- ²⁹1, e
211, ιο mercem-²1²3 ‚upum 151. τ
ὸεὶὶιιιιὶιιπιῖῐθη ecup- Sum-m ιι, ι). 1²

:ffifflssffi ⁷

2121704 ιιι, ιωια, ...ΨΜ 297, ε, «mu ποι. ι. ². ιι «m
1 nm 211,11 mgna- modium η, 11 mom-m mom· ιω,
meo 207, 1 ...mn ωε, mm„ ιη, ι ιιι. ²⁴⁶. a. ο ,osma
⁹ asmo ²1⁰st Syr-ouum.. ιῑιιι, 13 ²⁴⁴· 1¹ mmm· ²⁴³v l
1³01 3³⁵, s. η. ³³⁷, 2. syra. Μ, 5, mm uma-121³, 4. ⁷
³³³« Β Sou- aedi· ³³⁶, syrus ιι, ιι, 40, ³. ιοο, ⁷ Tem mm πω, 4
⁰ emma ³³5v θ Sym» (nunu.) m, ⁶ mamm· ιιι, 4
«m 1⁰12. aas, a nme- 17⁰, ο
numia. τοι, a nm. 27⁴. ⁶
numi-mu· ποι , ⁰ mnu-12· eman ιε. ³
„unu-»m oms murum amum διο, ⁹ Pompei

17⁶4 177, ο num-12 unm. mumi- w), 1 mgni m. ιιι mun-1
ιτο, a mmm ι4’, ιι snm·- w, a

