Du PHILOSOPIIIS

- 11
uluinlvs uiuvnvs Pythagoricus et magus in exilio 1111185*
fitur (a. ma). 'u'

III
n. auuanvs sunnon Cordubensis praecepto) Neronis 111811*
patruus Lucani poetae incisione uenarum et ueneni haustu

,1110111 (o. tn).
IIic sub Claudio quasi conscius adulteriorum Iuliae Ger· 87*
manici filiae 111 Corsicam relegatus post octennium reuocatus

est. qui etsi magno desiderio Atlrenas,teuderet‚ ab Agrip-
pina tamen erudiendo Neroni in palatium adductus saeuum

nius N. II. XXIX 4, 18: ‘ni M. Varro LXXXIII ultae anno prodidit·
eet'. Valerius Maximus VIII 7, 3: ‘Terentius autem Varro humanae
uitae exemplo ct spatio nominandus non annis quibus saeculi tempua
aequauit quam stilo uluaeior'. Gellius III Ill, 17: ι1111111111(1’11111·1“11111
librmime qui inscribuntur hebdomades uelde iinapIuibuu) addit se 1111011111 ianr
111111111111111111 annorum hebdomadem,ingressum esse et ad eum'diem 11111-
tuaginta hebdomadas librorum conscripsisse, ex quibus aliquam multos
eum proscriptus essct direptis bibliothecis non comparuisse.l

115* IIie-ronymus 01. 1113, l. Cicero Tim. l: ι11111111111111111111110
post 11111111111111111Ρ11111111111101, quorum disciplina extincta est quodam
modo eum aliquot saccula in Italia Siciliaque piguisset, 1111111 extitisse
qui illam renouaret’ ct'. 1111111. 111111. in Ciceronum in I'ntin. p. 317
111111.

uo* Hieronymus (11. 211, 1. Hieronymus (11. 1111, l (u. 76.5): ‘So-
tio philosophus Alexandrinus praeceptor Senecae clarus babetur) 'pirae-
eeptor Senecae' Hieronymus ex Suetonio Eusebiania addidit.

ai* I'robun I'allue in 1111111111. V 111111 ¹l1i‹e‚ ut lnquit luobus, sub .
ci a 1111 i o. . . . . . . . . ..saeuitia buie postremo 11111111 babilae esset inter eon-
seios’ e. 11. s. 11111111111111111111 narratio aperte seeundum 'l'aeit XV 11111111.
scripta. ‘lieri igitur potest ut 111111 Valla ipso adiecerit.’ Iulmiuu. - (111-
11111 11111511, 111, 7. Tacitue ann. XII 8: ‘at Agrippina, ne 11111111111111-
tum facinoribus notesceret, ueniam exilii pro ,1111111111 Seneca, simul
praeturam impetrat, 1111111111111 publicum ratu ob claritudinem stu-
diorum eius‚ utque Ilomitii 1111111111 tali iiiapistuo adolesceret et
1111111111 eiusdem ad apem dorniiiationis uterentur, quia Seneca 1111111
111 Agrippinam memoria lmnelieii et infensus Claudio dolore iniuriae
credebatur.⁸ §intimius Xer. 7: ‘nruleeinio 1111111111 anno a (1111111111
adoptatus est Aniidempu· Seireeao tune muratori indisciplinam trmlitue.
11111111 sericeam proxima noete nimmi sibi per 1111111111111. 1111111111 prue-
1111111, 11 fidem 11111111ιί11 Nero breui 11111, prodita iuuuanitate naturae
1111111111 primurn potuit experirncntis.' 35: ‘senecam praeceptorem ud

———-—-

1 pliythagoricus B 11 :t Aiinacua Seul. Annuus a 11 1111111111
111111111111111111111 bansta Seul. 11 operit Bpeilit (Seni.) 11 7 1111111-
11111111 1111111· 111-1111. Senem: triennium. l'ullu 1181111111111111111111-
11’11.1.· intenderet J'odo 11 111111111111111 1’111111,1’11ν1·1’.11’

 

