552 - . -· 11111 1111111

isaeus 1111111405 · Messallae Coruini 11111 adn. sup. 111
“ 11111111 liber 111 natura 11111427111. 11131167*
. 44011. 444. 477 origines 447. aba. *111111 adiu ban
4574114. 47011.111111111111 ua-
11111111 auctorumque et rerumeon·

lusio libithitllsqq. inunum oon· ‘mures’ 407 ,
111111 librum tle anno populi Romani libri ele 1111111 rerunt 1111111111 medio

et librum 111 naturis rernm primum sero 11101111447111. 111111 tempor
1111111111 q. -· scriptoribus expressissent. 477
111111 &serutari 1111111 451 sorlptoree ι1111111111 bemiarum’ situ.
11111111 Vergili sebollaata e‘l'renquillo 11111 Hieronymum 477111. 2
1111144511. 475 11. Philargyrus 'naun 11111· 501 ·
luvenalis rita 404 Nigidius Figulus 11111111111111111111
’ ousta libris 111 namuurum Trau-
111111 ὀνόματα 453 fflgrtrugtoxriiffmgbitoflnffiss
. - · sent xum
1111111111 Tranquillo 1111 videtur 457 *mu 1111111111 1111111111 ott
‘laelii Sapientia suaset 1111 Terentio Nouius 01111111 111 usus 454. 474
conmutatio 51311. *amm anamma 504 ·
leidensisSuetonletTaoltillberiibsqq. *uturum 1111111524
vnn xv , .

“mm‘’ ὼ Imm ⁶²⁰ ‘mutares ueterea’ 471

inlustrium 1111111111 111111 (111111 1411Ἶίθ 0111081..ψῇ 11111151 emp-912 α

· *iwanum 111 2⁵3& WPPPWW·

115155515511511511111- 01Ῑῶ 'mmmm Ι

oonsulto muttranuttsqq. vnn 011 - -
nensis 111111 optimus 1111 lutet-pro· Palladias Suetonio 1111 titt Ι
111110041111111111110111111111- Pamphili et zopyrionis 71111111 ato.
mentatio sublata 303 vita 1111111404 455. xvrn
baalim quo aetatis anno 11111111 adn. Passienus Crispusouur Grlsanibio eon·
1111131. 15* 11111 407
‘ludicra historia' 401 *11111111, nonpermanebit
11111111111111111111111111404.111. Persianae praetextae nullus titulus a
xx Probo 1111111307
lustrum aSuetonio oum olympiade oon· Persi ulte 111 commentario Valeri Probi
positum 430 1111111304111. excerpta eiua lrabe-
mus non 11111111111130511. oum
Ι fragmento aliua vitae oonllata 39isq.
*11111111 11 crucior 527 *Petrareue vita Terenti 535
Macrobius 111111011111111111434111. Philargyrus Suetonio 1111111111 405.
407 alibi Suetoniumde industrianon 407 11. Iunilius
ndiit 474 Graeci philosophi apud Suetonium 400
Maecenatis mors a Suetonio memorata 111111111111111111140711. 445
302 Phlegontis Tralliani olympiadibus usi
Pe. lllalli Theodori liber de natura rarum Graeci olionograpbi 381 earum nova
447111. 11111111115111.111111111111111111-
meretrices mythicen 450 aq. que scriptorum tempora adnotabantur
Mamilius Snrn tle nnno populi Romani ibid.
xvr aq. vixit 1. 1141. Glrr. xvn physion studio Romanorum 400. 440.
*11111111111111111111,111111οΜ1- 473
1111111151011 *Plautus emendatus 508. 500. 520
Mellto episcopus Sardensia 440 11111111 Plini maioris et minoris Plini
*MarianderenmTerentioconparatnsbib antiqua 1187 -
mensium 1111111111 433 Plinius iunior Suetoui 1111114

 

