5³8 nutu nuuc

pmqn humum-m οὗ, nom-⁵⁶.17.57‚n ι-ι. 5⁵. n. οι, τ. oa. ιιι.
unwanus. m 33, ια’,ιιο π’τοηο. naama. ω,3
ιιιιιιιιιιιι- ⁶⁷. s τι ιε. 33, ι. 7⁶. m Μιιο ω. ι. ¹1⁹, ο. -ιιι,
ssfflv: ‘nm-'⁹⁵ ⁷² ¹⁷ 33 ’,3 ιι, ,3 m
»animvm-awa· ωἶο. ιιι. ο m. ιιιἶ
ww m„ 3333 om„ 33- 33, 3.· 4³2⁴:
nmmu- v. ιιιιιιιι. cn. senun- ΠΤ mua. nm« pm'nu· ιῖ
um Ριιιιιιιειιιιιιιιι 72. εει-ιἰιιιι. naal-nu· 13, ιο man nnn·- Μ, ιει
m numu! 7³. ι. ι4. Sama-M, 2021>— ιιξιιι „mmm ωιιιιι nu-
74, 3ο ,σοι-ἠως, sum„ ω, ’1⁵ ιιι- ³2. 1 ρήιιειριιιιιι
nter tum: ⁷³, 1 pne· suumn v. Norvn δή, 2 aium-n unm
nun 74. wasnau. suo v. vargum: ua, Β mna-w, 20 ιιι..
ιο. 7⁶, evm ιιι Λ,- sm -ιιι, 39 wun ³2, 3. n. ⁵13. 21.
ιιι-ιιι mmm π’, 3 suumin* v mvi- ω, s. ιι. τι. 20 ιω
(Mannum-pam τι, {mun-m v c· ιιιιιιιι ‘'ng-‘'fffflffiussn'dss]
Uni-affimat ι , a
nmina mmm-m ⁶3. 1² u un- 58, 4 σει-ω.
Ιιςιιιι n. ιι u unlaz ³⁸, ιι 7⁰. ²ss
’ωυρμ-ιιι vlum- ,πμ-ι ,ιιι-ιι ω, ιι asmona-3
mu μμι -ιι, 5 tanturn-moun nnn-flmmeum -ιο,
nm v. mum-u jum-:mm ινιιιιιμι 7⁷. ιτ ιι epigr-mmmm. ιι
ιιι.» τε, 4 new-im 1⁵3. ιι w ω, ιο. ω, 5.
mm w, m ‘mammae-umna- ιι. ω.ι ιιι. ι. 71.
νιιιιι. ιιιὶιιιῠτ. 4 ιι- 74, ιι ει μ- ω, ιι
nanuum-uanum mxu-varim& v ι num*- ss ι
εει, α u. υ. ο3. ιιι Tm v. νιοιιιι, vtes-nuqua 5². ο. 54,
u. n s ιιιιιιι ω. ³
ιἰιιιι v. ιιι-«ι. νιιςιιιιιι sno ⁵⁸. ι
Poma v. Αιιιιιιιι vagum.- mm- ¹7³. ὅ
”“ι-33·33’,,ι·“’.,”3373·33 '’ffi‘·3:1„¹2‘3;·:¹³2⁰³·⁰ ι““““·3,· ,33 ,
ιτ Mngnns71.⁶1²nm-L vta-n οε, ιι vm„- {ae-‘ffu- 7'2.'m bumo-
με nne-uum 7'7, 17 ⁵³, ιι. u. ιι. ιιι, mos. um aa, ιιι, ω. ⁵
mmm· v. νιιηιῖιι ιο. ω, ι, ⁶ ιιιιοιι. mmm-flu· 5⁴,
nux. Properti-1 m. ιο νιι-ιιι 52 m · n

vm.. ι 'nup han M νιρι-ιιιιιιω, 1⁸
1².ve‹g=una¹²um.¹›²,n uxi-«21:711. 7², ια
nemum-Mamm πμ Μ, 7 versum-ul ι Vol-nem· 33, ’.ιε 7³, 4

