' 542

rr .
carrucarii ursuoavrr rameru} .......... 177318

os usumve araur rasa ......... 177“-180
armon moroan ⁸) ........... 181-198
[molrmvnoo'⁰Elinorvoiyo3rrov] . . 181 ,
[wool τῶν παρ”Ελὶησι παιδιῶν] . . rus—183
[scol τῶν παρὰ Ῥωμαίοις θεωριῶν] . lau-190
da Romanorum lusibuffi) ..... Ias-198
- os rusurrvmora orrrcroavrr. . ¹, ..... Iao-201
[περὶ ἐπισήμων πορνῶν] ....... rur—203
[mol τῆς Κικέρωνος πολιτείας] . . . . 204
nr arare vluna ............ sub-207
Historiae cuius titulus incertus sat reliquiae . 208-228

..β-......- ι σι

ll TABVLA SVPPLEMENTORVM ΕΤ SIMILIVM· ,

Supplcmolrta libri de poetis ......... 529377

vita Vergili de comm. Valeri Probi sublata. . 52- 54

vlta Vergili (le comm. Donati sublata . . . . 54- 07

vito' Vergili a Foca versibus eriitr ..... 68- 72

vita Persi do comm. Valeri Probi sublata . . ,72- 'lb

rita Lucani (le comm. Vaccae iublata. . . . 75- 77
Commenta V graeca dc notia Aristarchi . . . . Iul—144
Supplementa libri de anno populi Romani

(Censorinus lo, 7-22, 17 Macrobius sat. I Is,

2—14,·15. 15, 4—22 Solinus polyb. I p. bsq. '¹

Polemios Silvius p. 241 Momms.) ...... 177-192
supplementa libri de animantium naturis

(Polemius Silvius p. 2673 excerpta ex Isidori

ories· ΧΗ) ·············· 258-2c5
supplementa libri de genero vestium

(excerpta ex Isidori origg. XVIIII 21-34) . . sou-‘271
Capita pratorum et similia versibus conscripto . . 2971-312
, Supplomentalibri doloribus Graecorum .
(excerpta cx Euatathi commentariis Homericis) 330-331
Supplementa libri de claris meretricibus
(excerpts ex Lactantio Gellio Macrobio aliis) . 351—352

......» . ——a-

‘l cl. p. 462.
”l ci. addenda url p. 462,

m

 

