' 5. 217, 5 universi 283, 7

556 nuans 1111111

11111114, l libri de or· 11111295, 1 71111111316,9. 338, 10
thograplria 115, l ulus 272, 4 1111111250, 1
versus 13119 11101201, 15 . 1111112952
versusridimrosos 109,12 ululare 248, l 1111111251, 1
114, 8 Vmbria 21, 1 vulturnus 229, 7
Vespasianus 94, 3 uncare 247, 5 1111111295, 10
111111111111159, 9. 216, unicus, unus 201, 2
vesperum 11111111 voees 1111111111 acas ¹⁰l¹⁶³ ¹³⁰r³
Vestales virgines 319, 1 Volaterrae 50,1
virgines 334, 2 ’ , ’110111ῑί11295 32, 8. 33, guommmpmgw,
71111111193,“·5 il m 324 10
veteres 193, 3 regium Volscorum genus gngmm dil, g
ratus, vetustum 294, 19 80, 6
riae in theatro 341, 14 L. vultacilius Ρ10101124, ,
Vibius Maximus 359, 0 10 2110110111 110, 15 Zeno·
Vicetinus 110, 22 volumen 134, 11 dotus Ephesius 140, 5
1110111111,11 10101111,10101111295,5 zephyrus 231,1
1111111294,15 Vonones Parthorum rex 20111113337
Vindelics 1111011146, 5 315, 0 το ζητούμενον 325, 4
Vipsanius Philargyrus Votienus Montanus88,l 11111111252,2
1363 1111132,8.37,2.91,2. 2111111054
vir 295, 7 357, 2 Smyrnaeus 127,ss

, vis, vires, 1111111294, 13 1111111248, 1 zodiacus 207, 4. 208, 1.

1111012721 1111247,5 211,7 zodiaci signa
vltis llernmi Palaemonis Vtica 233 208,1.211,5
117, 19 uvidum 294, 7 sonae 195, 7

ΠῙΙ INDEX

11111111 nu svarnnununrs 111111 nn nonnis
11101111111 „

scitu 76, 7 civilis libri 77, 20. 78, 111. Annaeus 11111176, l
Acilius 1011111176, 7 1911101111110110178, 15 (11111111181111161, 5.
Actiaca 1111111161, 1 causarum actiones 77, 73, 16. 76, 4
Α111011111111 65, 18 23011101011011111111· 11111100110165, 19
Agatlrcmerusv Claudius cae et Latinae 77, 6 Antonius 53,3
Alexander 57, 1 epigrammataitl, ldepi- L. AproniusCuesianns 70,
Alexis 57,2 stolarum ex Campania 12
Alphenus Varus 53, 4. 79,1 saiticaa labulae arbor Vergili 55,11
59, 1 Varus 70, 31 1111178, 16 1111100178, 1111011111 v. Petronius
arroasia, 7. 54, 13 4 1111111161001111179, 1111010111171111111175,
Annaeus Cornutus 73, d llaudesinNeronemii, 2 uxor Thraseae 74, 7
0011111173, 11. 12, 18111111111101111078, asconius Pedianus 57,
74, l. 5. 11. 15. 19. 15 prosa oratione in 5 libro qrrem contra
75,3. 14 Octavium Sagittam ct obtrectatores Vergili
M. annuens Lucanus 76, pro 1078, 16 Orpheus scripsit 66, 2
11111111111111173, 77, 19 Saturnalia 78, 1111162, 4
[111111117313111111 14 Silvarum x 78, 15 Asinius 01110172, 17

 

