   

 

''r-w· Put- “¹1¹¹- , .

ιω* m} 104⁸ , . . ,ιω-ῃ. 1⁶01 ...... ·

ms* .......... ιιε ιω ,,,,,

10⁶· ιω* xos- , . . . 41⁹ nuo .....

ιοο ιιο ........ 4³⁰ ιω* , Α

ιιι ......... 42¹1 435 170 m m na· Δ

ιιι .......... m 1⁷⁴· 1⁷⁵· . . . .ss
ιιι* ........ ιιηιιιιτεμηἿ... ”
11⁵ .......... 427 1⁷7 ..... α ’. . ,ποις
ιιτν· ......... 4³³ ns- .....

ns· ........ mm m

m .......... m m)- .......

ιιο* ......... aaa 11³1 ......

121* ........ mum. ιιι* ..... , . ‚wahan

 

........ mimula-⁷¹. . . . . ‘- .”.“

1⁵7 .......... 44⁹ ποι] 21⁰ ........ ιω
1⁰⁰· ,,,,,,,,, 44⁵ ιιι· ....... ,, . ⁴70
ισι ......... 437 440 fig. ²· ......... ⁴4⁶
ιον ......... 439 “magun Sum-2 ..... ⁴⁷0
1⁶3 .......... ⁴³9

