111 1111111111111 1111 1111111111 1111111111111 561

too eins epigramma da morte 'ii- 1111111118151111111111111111111111
1111113110. tlt not. 111111111111111111111101111111 ltalo
011111 111111111111111Τ1111111111387 1111, 11111 interpolationibus iam delor-
1111 Vergili eiusdem csse probatur 111111451111.11111.111111111111111111
40011. 11 verbis quoqne Suetonius 11111111111111111411111. 1111111
anctor agnoscitur 401 interpolata aedapographomeioainltaliemrelatus
401111. 413 1111111111 inrecuperanda eins ma·
Dosithens de 111 signis xvru morin tides 413111. Vaticanus tant
optimos et Pontani apographum ax
eadem descriptione chochiani apo-
11111111, excedere cnm ablativo aine graphi manarunt 41411. 011111111-
praepositione 51311. 11111111111114141111111111 de ceteris
*1111111 apud (iellinm 1111111113θο testibus 415111.
epitomae Suetonisnornm librorum 444.
1111111111 tacite Suetonio usus 40311·
certum ipso Aristophane Byzantio au ladriani oliloiornm institutiones 405
Suetonio huius excerptorenansxvnu 111111111433
‘Eutropii epitumo belli Gallici ex Sne- ilenoch Asculanos iu corbeiensi biblio·
tnnii Tranquilli monumentis quae de· theca libmm 111 Suetonius de gram· · ,
siderantnr' 47111. 11111111 et rhetoribus, 'lariti Germe-
*1111111 subula, excisam poeta 400 111 et dialogus continebuntur reppe-
*eoe dolore, dolore 521 111400111. 111 11111111111111 sedeins
111111111111111111111111
*facile apere. 1111111 40011. 410
Fenestellae 111111142311. 111 Sueto *hie pronomen poetam significans 501
nius 1111 ibid. hieronymusin chronico Suetonio uena
seriarum Romanarum memorio ab lsi· 303111. 400111. 11 excerpendo ln·
1 doro consulto omissa 435 11111111385111. prochroniami 11111
*111111111111111111111111111111510 1111 380 perperam 1 Scaligero non
i'ocna grammaticus urbis 1111111 Ver· numquam neglegentiae insimulatur
gill vitam 111111111111111403011111 111111.Ηί11111111111111111111111138311.
1111 est ibid. praesagiorum nnmerum *Hieronymus emendatus 407
unget 404111111 quibua Sulpicium historiae Romanae rel miscellae exem·
Karthaginiensem expressit in eltae plum 111 llogerua Wendoverns iu
111111111111111111111111111111111111. floribus historiarum nana est 383
eornm 111111 1111111111 Octaviani ,41- 1111 1111111811111111 ascboiinstie mu·
gusti 111 dicuutur verens ibid. tllnta et 11111111111388111. eiuslibri

Fronto Snctnni 11111111111474 proxime 1111111 1 commoni archetypo „

111111138811. 301 311111111111111-
quissimi memoria reconcinnatio-³88
811Ιὶ1 illius declamator 1111111400 131131103ἓὲῃεί0ξί1ῗο38ἷί10οω010ῗὲ degi
Gellius tacite Suetonio 1111434. 407 *Hostinsodhlncrnhium emendatus 300
alibi Suetonium da 1111111111 111 Hyginus da inlustribus viria Suetoni
1010 474 111111 413 Hygini 11 11111111 et [ln-
glosaaria 1111111477 stiliconi Hygini cnm Nigidio Figulo
Graeci et Latini sermonis conparatio eonacnansxvur
45011
Graecia 1111111 similia 40111.
liberdegrammatiois at rhetoribus Tran· *tdeoone‚' non ideo nectendis enuntia·
quilli corbeiae in Westphnlia 11111- 111 inserviens nlo
111 4001111111111111111111711111 *idest hocestnbilocum 1111111503 aq.
Germania et dialogus continebantur indices inlustrium virorum 370
401111111111111803111111111410111. ‘tatemerem 1111111111 400
probabile ex Gorbaia 111111111011· *taque oitqrribus modis 1011111111 507

11111111 111. 36

 

