narvu 111 477

moria Suetonianorum pratorum similem encyclopaediam originum
libros etsi diverso consilio, eum at ipso argumenti occasions data

non proprietatem tamen sed originem verberum demonstraret, ma· ’

xime poetarum scholiis adhibitis condidit. deinde partem prato·
rum singulari de natura rerum libro imitando expressit, quam inter
st originum libros ea differentia intercedit, ut in illo Suetouianae
eruditionis reliquiae possint internosci, iu his autem Isidorus Tran-
quillnm userptor‘nm ex toto literarum veterum orbe quoad ipsi
cognitus fnit petitorum farragine quasi obruerit. liber autem Isi·
duri de natura rerum auspicatur longam illam seriem imitationum,
quibus per totum medium aevum Tranquilli de naturis rerum libros
effinxerunt. el. p. 447 sqq. eandem sortem tulit liber de inlustri·
bns viris.

Denique iu hae quaestione neglegenda uon sunt glossaria
Latina, inquibus multas glossas de Tranquilli pratis desumptas
esse suspicor. nam quod duo tantum fragmenta (161 et lot) in
glossariis reperta sunt, quibus Tranquilli nomen adiectum erat,
non mirabitur is qui reputaverit, cum plurima et antiquissima
eorum adhuc in bibliothecis latere turn a breviatoribus praecipue
nomina scriptorum in glossariis deleta esse.

snsnesvs arenaunssonvu
QVAE IN QVAESTIONIBVS SVETONIANIS INLVSTRANTVR

l‘mgm. Pag. fragm. Peg.
1* . · ....... set 48* .......... 405
2 .......... 370 54* 5⁹2l ........ 424

³⁸ . . . . . . . . .370sqq. 50* .......... 400

a* ........... ess re* .......... iiio ·
a* .......... 333 es* .......... ssu
r* ......... 333333 os* ' f
g*

3* .......... aar m*

11 .......... aar rs*

25*20* ........ 424 84*. . .’ ....... 408
20* .......... 405 82* .......... 408
00* 37* ........ 401 83* st* ........ 408
08* 30* ........ 380 85* .......... 408
40 ......... 387333. 80* aa* 00* ....... 408
40* 40* ........ aab 87* .......... 400
47 ......... 3ll2sqq. 00 .· ........ dllllsqq.

 

