18011,1.01013. 010080103100110 10108100. sti-ste 8010110031 ortatiano
0111101-111113101100301101101110000 Athen - sur iiunstgesohichte und Topographis
von htheu und httiita. Mit aoht 1011113011 und seohs schwersen Tatetn und einigen
iioizsohnitteu. 31. 8. 1855. 3011. 4Τ1111. “
- 0110 0110 1011100110 1100111111 1011 01010100 0101 0001111010, nii 100
801001101300100111,0110100011. hiit l 11111031. Tulei. 31. 8. 1854. 3011. 15 1131.
Rossbach, 103.. 0111 11. 1100101101,110111010131100111001100 111οι011101·
00013111010011111100 begicitenden musischen Kiiusten.
188111011111103111 Ι10110011100001111110111 100 1031101 1100111000. 31. 8·
54. ge .1 Τ11.
0111101 Thcil: Grleehische ltietriis nach 1011 einzelnen 81100100·

3000030110υά1001110011008111011011. Von Α. 1100001011 und lt. Wrsrrusn. 31. 8.
1850. 3011. 2113 Τ1111.

80110111,0., 0110311 00111100 01 1131111110. tiliorum snisqno 110110 11100110111
1101101100 01111011. 8. Vol. 1. cultuum. 1 Τ1111. Vol. 11. tuuuultm. 111110151131.
Herabgcsetzter Prcis iiir bcidc Biiude zusammen 1 Thh. 101131.

- 11100 cupersani. 110000011111111011110 1110111011. 1011110111. 00110100·
10110000. hihi} Χ310 Catilinae coniuratione ct de bollo Iugurthino. 31. 8. 1858.

-ssllflrlssoiflligr·lilstorinrum reliquiae. 111101. 31. 8. 1859. roh·

8011111111, (111, 11110311 opere 3000 supersunt. 111 tinen 0011100111 mann 0011010101
recensuit, cum selectis Cortii notis suisque commentariis edidit, indicem accuratum adie-
cit Furormcos 1111111101, professor Eriurtensis, Vol. 111. ilistoriarum 1113100110
continens. Anch anter dem Titel: .

— ilistoriarum 1103110110. Pleniors‚ernendaiiornei 1010 011100 ills·
posita suisque commentariis illustrata edidit et indices accuratos adiecit 1110111001
1111111101. Accedit codicis Vaticani et Palimpsesti Toletani exemplum lapidi inscriptum.

0011Υο1Βῇ lffnsfiesllrnffllglesis 1103110010. 11000100110110 1111110011. 21011.
ΒΓ· 800161ὺ111013101010101011311110. 3Thlr. —- Vol. 11. Comicorum reliquiae. 811111.

8011001011, 11110111, 10 sociis Atheniensium 0110111100 01 Timothei 001010
in tabula publica inscriptis commentatio. 4. 1850. 3011. 8 1831.

Segglieiffiikhfflld, Demosthenes und 001110 holt. 1110111110. 31. 8· lesu-185&

Scheibe, 0., lectiones 11110000. (Besontlerer 1111111011 000 1. supi. 1.

10111111. 0100001001.) 31. 8. 1850. 3011. 151131.
801011001101, 1111. ,10 0. Plini 00001111 iihsis grammaticis 0011101110 prins.

Dissertatio. 31. 8. 1858. 3011. 101131.
δοῖιὸῗξΐώ.. 0000011011οι110110001011001000. Dissertatio. 31. 8. ludu 300.
0.

· shorpe's, 8011001,000011011011330101010111011111001οι 1011010101111-
01101003 durch 111011101101040 toll) n. Chr. Deutsch von 01. 11. 10101101. 101100.
Mit einerliurtemtd drei Phineu. 31. 8. 10511008. 3011. 4 Τ1111.

Sophoclis 1103001100. Graece 01101110. iix recensione 0011.Ι111110111.·
‘lvoii- 8. 1850. 211111. 0 1131. hucb jedes Stiicit einzeht 07031131.

strnue, 00101110101101, 1110010110 qnonda- 0301110011 11111101 Retinen-
tuui, opuscula selectu edidit ilcouos Tusco. Smuvs. 2 voli. 31. 8. 1851. 3011. 511111.

snsernihi, 111010, 110 30101100101101111011010113101 Pistonlsohen Phile·

sophie eitticitenddargesteiit. Erster Theii. 31. 8. 1855. 3010311111.

- - - 10011011 1001100011101111110. 31. 8. leot. 30021111·
Thucydidis de hello Peloponnesiaco litari 0010. tid optimos-nin 11110100
iidem editos explanavit Euunsr. Fam. Poeno. Vol. IV. Sect. 111. 31. 8. 1850. 3011. eetigr.

mitt Bostrenl 011110 manichaeos iihrl qnntnor 0111000 Paulus 1111011100
on 11011101 edidit. 31.1.01.-8. 1850. (1010011111.

’1103100100 001100100101130100. 11000000110110 1111110011. 31. 0. 1810.

Τιξιεὲ1081ῑὴιιτοηο001ιι 1103101010. 110000001110300100110000. 31. 8.
1850. 3011.5Τ1111.1011’31.

000001,11010100000,10010010 11ωο1100100. 31. 8. 1858. 3011. iii 1131.

 

