Da V3R3S INLVBTRIBVS

3⁶

3333 PHIL⁰SOPHIS

M· TERENTH'S malm P· alumna marnas
L· ANNAEV'S stam

81* Anaxilaus Larissaeus Pythagoricus et magus ab Auguste
urbe Italiaque pellitur (1ο. 726).

8⁶2²* 1Τί1111Μ111011111111 Rufum philosophum de exilio reuocat ·
(111131). .

Ι

63* u. raauarrvs variae philosophus et poeta nascitura
(u.¹ 3333.
3313* M. Tere'ntius Varro philosophus propa nonagenarius 11111-

ritur (11726).

81*111110111·11111101188,1. *1111111111111111111111111111111116*61111.
Cassius Die 411, 123: Ἀγρίππας μὶν δη ταῦτα’ τε ἐποίει καὶ τούς α’στρο·
λόγους τοός τε γόητας ἐκ τῆς πόλεως ἐξήλασενῄι. zm 1161111166.
XXXV 3733: ‘lusit et Anaxilaus eo adde'ns rn ealieeur uini prunaque
subdita circumferens exardescentis pereussa pallorem dirum uelut ‹le-
sanatorum effundentem eorruiuiis.' Sextus 011111 1: καί γε οἷ γόητες
χρίοντες uis θρυαλλίδας ίῷ χαλκοῦ καὶ 6636 σηπίας ποιοῦσιν ὅτε μεν
χαλκοῦς ὅτε 63 μέλανας φαίνεσθαι τούς παρόντας διὰ τὴν βραχεῖαν
τοῦ μιχθέντος παρασποροέν. ef.1renaeus ο.1111111.1»311111111οηὶ11 e.
11111113.

11)*Ι1111011111111161. 21-,1 1. Η1111οιι1111111’.Γ 1111111111111111111111111
111111111111111111ο11111111101111111111116) 27 'Xiplaz3 Ροοφος μέντοι
Μουσώιιος 6 φιλόσοφος ἔπίτοότοις ἐφυγαδεύθηψ 1111111111 arur. XV
’111111111111111111110111111111066,13; uernamgarssu'ssuawre

ιλοσόφους ὁ Οὐεσπασιανός, πλὴν τοῦ Μουσωνίου lu τῇς Ρώμης ἔξ-
εβαλενψ 11111111. pasch. p. 156, 33: Μουσώνιος καὶΠλούταρχος φιλό-
σοφοι ίγνωοίζοντο (u. 320). ea6ern chron. Casauboni ex eodem Phle-

ἱέοηωὸἴμ*11111011· urus Ol. 166, l. 83* 131010113'¹¹¹¹¹⁵ 0¹¹ 188st ' Ηι

..n—.—

11)*1*..1]111 0333333‘233... ..pellitur B 3333330503'11111
0((,111111111111111(1*1·111.(1111110111(1711111...1111“1ι16(31111·111ὀ
(111 3 arr 1110111111)

 

