..ι-ὴ
¹⁶0 curssuouvx munem: numvm κ Α

2²3* E ubun- men-imin tuna Tiberim oleum tam nrupit
fluxitque mu die sine intermissione (a. ⁷1³ nna 714),

224⁸ ‘remph Rhodiorum depopuhm ut Omina fl* α. 713).
225· Secunda secessio Augusti et Antonii (a, ⁷1³ nm ¹⁷11).

226⁸ Augusti et Antonii tertiae dissensionis exordium [qumis
repudium sorore Cnenris Cieopatram duxisset uxorem]
(ιι, 722).

227⁸ Artorius medicus Augusti post Actiacam uictoriam nau*
fragia perit (ιι. HJ).

228⁸ Agou Actiu- constitutu- (a. 72⁵). , m

²²21· meronymn- 01. 184, 4: Ἐ ιιυιιιι-...ῑιιιυωῑιιῑουι,
,ι nfflun· ebriati nim ηε gnanus emm mo 48, 43, ⁴: ,σιω
..L σὴ και πρὸ ψη aa „am (η. m) ,ψῃ-ω mmm„ -
ἕνα ἴε ει. ,ιιι 3η nma- n ‚md ,ᾧ nespas αιιῖι

«α ιι,

22⁴⁸ mam n· 01. 184, 4, (τη-κη. ma 47, ω, :up ma
mium: μιν Ῥη tm. «aem rumam ἔπι «ἦ »ammp- ‹mnan-xe
„zm te n «ἢ, ἤπειρον e„- aare„ wemmam ...ι 'fisum-f ἃς
Μμιζιη ἀς m» ιᾱηιις κημούς atq'camc {maanaim alm, nu»
μμ namma, ‚2⁶21 mm„ ἕψω αι 22⁵2 „515 frma, ,ω
m hum. τᾳ «ε ‚aqva mn κῇ μεγέθει τι, „dv ι ν lpum cn
,φῶ ,αα-ἠως, emaum· μαι ..m mm ,αι «ὄιες ς ψ „lm
zzz‘zvfflzzffffaazv“m¹-⁶’-:”'12¹'2³²252513202271355⁷⁵ 3:532,-
ιιωυιῂω “W - ,ὰς aa σή ,ἒξ 111 ἐξ ”gssvffim ‚ml «A am nx
,ἡ ten, ‚aqu zm} ἅρματος cm? ἡιίιω. mannicum (a. ⁷12). Om-
na. v1 1⁸: niman„ emi-u een- „imque omnem-n ιε auditionem
anagn. quum· pmcn·- nnm num reliqum

225⁸ Hiurnnymns 01. 13⁴, ὲ

νην ’- ,raud

Μ· mmmmm m. 187, ι. Quum „clu 0910 vn 4
sumpt· viduatur: maeonius, ui Asiam ει 01⁴ abu, repu-
gm :3:1⁶2 -Clnuuin Augusti enniani Cleopa-nun ⁴ ιιτι Aegypti

ΥΠ· fficmnymuu 01. 187, 41.

228* mmmmm οι, 137, 4. emm- πει 51, ι, 22 ιιι Δι’
αὐτῇ (τῇ ‹te-,1104 tm? Σεπτεμβρίου) η.- n undam-n ηε 'Amsa- = ἢν,
ιι nal ικσήοη, m* «ε ἄλλα τά ιἐτῐς μέχρι amieo-22. ἐκ τε, α wr-
m... miv ἀνέθηκε, καὶ κὰν pue«. ῄιοεόμηαειι, a aaa* ιέ ‹m- ιιι
..wma- m mma„ tmen„ m a mmm ‚uzu ἶιρόν <³³1- ,ἡ
κὴ ψ '2¹¹¹“3325ffl'ffl‘ am. tm. - mun w, 'am ma, ψ..
«rw-me ⁶. .

 

(ἓτιῖῧρὴ ΒΡ Scal- Ιζ 9 perit Β periit Stat. ΙΙ ¹⁰ Aah· 'Aetiu-
eu ⁴

