a 3111331313113111111111 553

qnadriga 338, 0. 8. 12. 310, 4. 8. 338, 13. 342, 2. 2108111133113111-
333,1.3 1. 313, 1. 11. aar. 1. 1111111333·
quartana duplex 128, 2 35313· 5 2211ῑῖ22 b, Μ· ¹²2 ¹²
Qujmianum proverbium plebs Romana 318, 5 satyri 12, 13. 15 .
87⁹1 1131113115,14. 10,1. 131, 8111111332
Quintilis 104 fl l. 153, l. 100, 8. 0. scabies lusus 340,4
Quimffius 4333 105, 0. 172, 4. 318, 1. scarabaeorum terga 133,
Quintius 31 1 320, 4. 321, 1. 3333 4
ΤΟ. t' {mm 1 Τ 1111133111 108,5 3331311113,3331313313,333-
Ὀιᾙίιὲξ 15, 4 A’m in popalus Romanus 100, 7. 133113 289, 8
aedilicialb,3insalurs 330‘10 . 8080182951.
¹3¹ 4· t t 244 l Romulus 103,9.317, 12. scenadelrgnrs34l,6dac-
„ament Qgffin‘ssffiffi ·, 3131. 13133111. arn 311, 11 versans
3111111. 313, 3. 3331 23222¹·3}{33 ¹⁴· ¹⁵· ¹3⁴1} {25 14
·. ' ‚ . screa ,
qu'mm Μ’ ² Roscius 01111011, 3 schola publica 120, 8
1111331113 357, 7 proros- P. Scipio Africanus 27,3.
1113 81,8 1028, 4. 30, 3. 13.
anem 247 4 11111313 aaut 15. 31, 11. 33,0
:apsod‘i'a ,ᾗ 1111111125,3 Scipionis monumentum
rebellio, reterns rra, 1 ‘lili ²⁴⁷⁹ ⁴¹· ”⁸²² ²⁵t² ,
rustici 135, 13. artonosco 315,18
Rutilius 1111113 lona onlonoot 325, 20
6 Rutuli 317,1 ' 3311311232,0
solingere 2513 3

ranas 250, 4

recidivus, 13111111·33288,7
regalis 288, 1
regio 112, 0 Palatii 100, l

'⁰⁸l⁰¹¹⁰⁸ ”¹¹¹⁰OE ¹⁹⁴’⁶ 331.. 11 31313131,
{gratantum} Palaemon &bini 9¹) ι· 5661 2⁸ 338' ².² . ‚ . . .
losabruaerrrgrresaua, Scribonia Libonis 11113

110ῗῖ0212200 13311111111111,13 111, 11

¹3' ΝΜ sacerdotespablici 333, 20 Scribonius Aphrodisias
rex (mensae) ¹⁴⁸‚8 te· ...11111131 111, 13 ..1111111111

81820013 30713 ¹⁰· 8331113 Nicanor 104, 14. libris' 113 orthographia

res albam ³1⁷‚6 aar· rarocanmennratot, 1131

00Γο regum ¹¹⁰ml¹¹³ 15311113104,10 3311111113331111340,3

31515 '²80⁵ R⁰¹¹¹⁸¹¹⁰' Saerias Plautus 85,3 scriptores 134, 17

ramnumero 11113181 33191324 scriptoriam 131,7
1900110 28313 salarium 3 fisco 129, 8 scriptus quaestorius 41, 8
l<³¹¹‘l11118 ²582 5 C. Sallustius 108, 21 Sal- 1111113280, 5
Remus 8111113317,12 luscius crispas 91, 1 segnis 293,9
1220001234, Π 811113111301,3. 108, 3. Seleucus Nicanor 130, 4
calami ontootr 273, 3 130, 2. 4. 112, 8. 245, sellae 310, 4
10131οῘ110 11109 ll. 815,2 in iugurtha semiraminnta 2203333-
111131113111113111311300,3 22⁹1 1113112381 '
¹¹P¹¹F¹²¹ ⁵1V¹⁸ ²5⁸2 ¹ Samothraces dei 337,1 sempiternitas 280, 4
0901000311 ⁴¹ advocare 349, 12 sempiternum 289. l
1089102831 ¹¹ Sandan 350, 7 senatores 207, 4. 31113
1011082881 0 sanguis 200, 7 senatusconsultum 110,12
831138,2.22,4.23,3. 1111332007 3313132900

24, l. 0. 20, 5. 80, 2. 81111113, 4. trau sententiae to. 10

38, 1. 39, 7. 10, 3. 43, sapientes 170,1. 202, 11. 8311113 8111111113 43, 10

0. 40, 4. 81, 3. 82, 5. 207, l. 212, 5. 245,5 September 104, 8. lom

100,1. 10022. 111,0. Sardinia 104, 20 septemtrio (311111)210.1·

115, 4. 117, 211110. 81111113 124, 10 7.9

120, 2. 125, 15. 127.8. Sarcinas 21, l septemtrio(venlus)228,9

128, 8. 120, 5. 8. 130, 3311111120, 3 septemtriones 204,8

10. 13. 13211. 130, 1. Saturnius rex 310, 3 Septimius 45, 10

108,1. 172, 0. 207, 2. Saturni stella 102, 3. 103, 331113 280, 5

 

