¹ 26 na vmrs macerantes

(a. 575) natione Insuber Gallus et Ennii primum contuber-
nalis; quidam Mediolanensem ferunt. mortuus eat anno post
mortem Ennii et iuxta Ianiculum sepultui. ’

VI

ῙῙ Pt'nulvs rarrenrrvs arula, Karthagine natua', seruiit
Romae 'l‘crentio Lucano senatori, a quo ob ingenium et for-a
mam non institutus modo liberaliter, aed et mature manu
missus eat. quidam captum esee existimarit: quod fierisssnullo
modo potuisse Fenestella docet, eum inter finem eacuiidi
Punici belli et initium tertii et natus ait et mortuus. ,11111111
aNumidis aut Gaetulis captus sit, ad dominum Romaniano

diffide? cegzgrherggfflist'gxplieag (l).{marl111,.nsserichtedd. sitcha. Gelliam
a . .— marianus ‚.: mcomoe ramaxrmee rc
rnua ..... lieet Caecilium ueteres lahdibua iernut' e. q. a. ef. Varro ap.
Charis. p. 241, ap. Non. p. 371 Hor. ep. 11 1, aa Gellius XV ¹24. .’
5; [1. 28, 3. a, p. 32. 15 Hieronymus Ol. 155, 3111. 596): ‘Publius Te*
rentius Carthaginiensis (Carthaginienses B) comoediarum scribtor, ,ob
ingenium et sormam libertate (leuatus, in Arcadia (Archadia B) mori·
tur. qui primam Andriam antequam aedilibus uenderet, (3110011101000ι
lio P) multumne miranti legit) ·- ί1110100111011111111118 unius armi' bimi.

l insuper Β 11 3 iuxta cum in Ianiculo coni. C. F. Hemonam

Vitae Terentianae hi codices praeno ficerunt: A = Parisinus
1111111111. 711211 11101. al, olim Petri Danielis B=Poriainus 111011. 7921
soce. ,11 C=Leidensis 1111111111. Voss. 186 101011 D=Drerdrnsiq
tirenum-encre, Elect. 539⁶, Rep. D. 1011111011.- qui ubi proprj·
everridem scripturam iepi 11011 poturit, sic [Ill notetur E: Vrbinos
merrrbr. 1511010. 11 F=chinensis mernhr. 11961010. xrs (iss,
Neapolitanus membr. inca. Borbon. 11131110. 11 stedine princeps ,
11011011 Romana 1111111Ι 1171. Praeterea Ald. 1101110 cs't'Froere. Ase-
leni Aldina ’1111111 1517, St. Rob. Stephani Parisino 011111· 1529, Vct.
Aldu clipea 1111111101, principe posterior. aet b 110111 monas pr: et
sec. siqrretnr 11111101 Λ 11 kartagine BCD. cartagine Α. cartaginense
Ec, carthaginense Eb. carthagine 011101ξο11ιί11 Ruricius. seruit A.
0111. J). seruiuit ceteri 11 5 rdine Bene 11 . 'Ferentio c‘auo rnonu·
‘scripto' Pipleida dinaei. 11, p. 317, 010011111111111. p. 2111 qenatore ,1.
orn. BCI) 11 6 1110101111. nt} Gl 0111. En 11 lest 0111. ΕΖ 11 quide¹ ,111111-
lo 0 11 Sputuisse 0111. C 11 inter tinem A. in fine ceteri [a] 11 abelli '
punici Dee. l'et. belli Ζ. punici belli iratus sit F 11 1111110 BF. ante
initium EZHl] 11 tercii A 11 et natus ait et Bitschelins: natus sit ct
Are. natus est 01111111, uisi qnod natusest G , prorsus 0111. F 11 mor- ²
tuna orn. G 11 ne G 11 'si anirnidisA 11 10 aut F, Vct. ct ceteri [[1] 11 ge-
turis A. gentulis F. getulia 011111113110111. G 11 ad domiuum loe. μ
Grenorius. ad ducem (rel adduce) libri. Graviora molitus adduci lto-
mam ibique uenire perelepnnter Schopcnur ·

 

