116 Ι 0110000000 010101110011

. ponit, p. 116, 1 quo 1101110010 amandat, p. 119, 10 tero, p. 113, 1
appellatione Graeca, p. 111, 11Nucert'uo, p. 115, 10 1010101110. 011010 Ν
000 numquam 00100, praecipue in duplici illa scriptura exhibenda,
cam Vaticano facit, veluti p. 100, 111110, p. 111, 90110. pleramque
vero simillimae 001 G libro, cam qao 11001010 scripturae communae

habet: quidalm p. 100, 5 acroma p. 100, 18 eo rc p. 101, 0001011.
109, efiuo quoque p. 110, 11, quae quidem vera correctio eet; idem
0011110110010011. 101, 6; 11010110οἰ0 communia memorabilis illa

auru ypupputtuoais ,
scriptura Coto prommudcua etc. neque vero· peculiari liber 001 in·

⁶ terpolatione, quippe qni nt ano exemplo defungar pro corrupto
1101110100 p. 101, 191001001110011001011000 Nicanor praebeat. iam
Ι· 01 000 numquam Vaticani memoriam agnoscit, ita plerumque
inconsulta depravatione 010 corruptae 001, ut caepe me pigeret
1011110 aiae testimonia referre. notabilia vere 001 cias 0011000000
0001 prima 10000 G libri, 001110 mira peccata 0110101010 semper

” 00010111, illc constanter 1010 reddit: 10101 pro 11101 p. 100, 17 uerit

pro iecur p. 110, le nou numquam uon pro numquam uon p. 110, 18
perita pro parietip· 111, 1 uota pro nou p. 111, 11 01111001. p. 117, 11
prouincialium pro promerentium p. 117, 18 aa pro omnm p. 118, 11
aliquorum pro 01111101 11. 119, 1 erudierunt pro exercuerunt p. 111, 15
00100110011111, 11.’qaod 0000 indicatG ex simili libro pendere.
practerea hic quidem propriis emblematis insignio eet: conductum ut
p. 101, 1511001111 ud p. 103, diu iudicio p. 101, 110000010101 110 philo-
lopus quod p. 108, 16 consuetudinemque p. 111, 18. 000110001010 fit ut
11111001 NGI eandem 0111101 scripturam ostendant, raro contingit,
01 scriptura Vaticani emendetur 111 1001001 001 p. 100, 7. 117, 7. 119,
3. fere semper deterior eet: p. 96, 3 Seruius p. 100, 6 utramque lm-
quam p. 103, 11 absolutum p. 103, 1510100111.’1011018ον010111. 105,
10100 p. 110,’11 8100101101 p. 111, aare improli p. 111, 1810010000
p. 115, 1111101 p. 111, 5 tomum modo. ct ne tum quidem, 00010,
quem medium intereos 01 Vaticanum locum tenere adparet, eie
adstipulatur, hnic consensui multum concedendum 0000 11101010 10010
docemur: p. 101, 1 ipsi vel 1111100 vel ipsis p. 101, 001001. 110, 5 01
libra p. 111, 11 domiuo rettulr'ose p. 111, 11011. Q. atque. p. 115, 7101-
dem p 116, 13 sed siti p. 116, 1 adorentur p. 116, 130110. itaque
nisi 00110 101101100000101010011010010 comprobabantur 010 000
potui 0001111010 derogare, ut in hie: p. 101, 3 etiam p. 103 8 aliquid
0111900101 p. 118, 18 0001011100001000 p. 113, 10 miseriore p. 113, 10

 

