110 01111100 11011111 tol

Solem ampliorem aliquod partibus quem 1011001 sapien-129*
100 describunt.

Solem per se ipsum constat 11100011 uon 00111 0001101311*
00111 sed in zodiaci circuli obliquitate eursurn peragrare.
sqni enm per trecentos 0011101010 quinque 11100 01 quadrantem

01111 11011111 1100110 τὸν 111100. Nolanoque, 1111101· πύκνωμα 0100111100δέ0
101100101111101011· 11πὸ1οῦ πυρὸς ἐνημμένον.

111* Isidorus 110 unturn rerunt xt1:‘1)e quontitate 00110 01 luune.
liumus ur 00110111 011010 doctor idem ita testatur: Solis 1011100 nulli propior
10111 longinquior 001. similiter et luune ·globus 0011011110 est 0111011100. 011111-
111001 01 ludis 0111111101ιί0 00110111 0101001110 0111010100111 oritur 11110 uergens
1000000001 011001 apparet orientalibus 000 occidentalibus euru oritur iule-
1101110001 orientalibus existimetur. Qunutuur 11101111, iuquit, 0111· 110 ab oc·
10001 1001001 haee 0111110010001 11101001, sed sol a nullo 11101111, uuili 11100000-
1101001111100100101101001.001100 moueat quemquam, 110011100111001000111
11111 10 01110 suo 0111001111 0010 011101, sed considerari oportet 1101101001 iuter·
11111101111111111101101100111, 11001101101100100 nostri intirmitus 01 quaedum
aegritudo uix ualet 1010011010. 11001· autom arupliorem 1111 scribunt.
Lunam 001010 minorem esse dieunt antiqui quum selern; 001010 euim
qnae proxima suut uobis 11101010 uidentur, longinquitate 001001 1000111111
nisus languescit. lunam 0010111 uidemus 1110110 neeesse 1100 00111 01010-
romaspoetni uestro 110001 0010011 ideoque 0010 001 louge superior sit 0
1000 01 tamen 0 1101110 1110101 uidetur, ianr 01 1110110 uos 0011001111
0011000101οω10101001.’1011101000111,·11 1111111111. 11011110010011. inloto:
*1101101011100 00111 propior uuili longinquior est, similitor 01 1011110 globus
aequalis 001 omnibus. similis sol» ot 101110· 01 llritunuis 1··11111·111 ruorueuto ui-
1101010001011101,111·0 euru uergit iu 00000001 11110111 nppnret orientalibus
110001 occidentalibus nee occidentalibus· euru 011101101011011100111 111101110- Ι
libus aestimatur. ernutunr distat, inquit, 011000 nb 111· 1 1110011· ·“1 11000’ urui-
00111 sibi distant 0011 0111 11 nullo 11101111 1111111 remotior 001. neque 11·
moueat 110011 tamquam cubitalis tibi orbis 0111011101 solis 00111 011101,
001100001110111 1100010111 intersit spntii 10101 0011 111 01 terras, 1111011 001100-
tna nostri infirmitas 0100 nruguo sui nou potest transire 111011010110.)
0011011111 hexaem. p. ott sq. p. ol 011. [12. 1110101101. 1. 1111 l-l:
‘ilino 0111111 1100000100 101011000101001011 miuoreur esse 11011111 0011 ru
omnia quae proximu suut uobis runiorn neeesse 0010001· quoru 110110 louge
discedente interuallo uidemus. igitur lunum 0111011010 1110111111· 11000000
oeque 0010 0111101010 1101100101 nostro 1101011 0010111111011 1100110000-
00000 osteum sol non louge obsit n 101111· 01 u uobis iunior 1111101111, 01

1110110 secesserit multo maiorem tutururu.’- lluturebusl'. l'. ll 21:
Δν11ξ11100110 poc, τὸν μὲν ἥλιον 100111 γῇ εἶναι, zris 111 analeo, ἀφ’ οὖ

nepe ἔχει, 110110 ov φέρεται, ἱπτακαιεικοσαπλασιονα tus
γῆς. Ἀναξαγόρας, 101100100101011110101111000 llqeialrtroc, 1111101
0111110 001000110011101100001 uelles 011011 ἐνδέχεσθαι w προειρημένα
ιαἠα,111110011111111110111111111ἤμικρῳμει1ομ1111110110111

Στωικο 41114010 1111 01101011· squ γης exequerentur, ως ani 101· 111101
1011111110011110101111 lou: 1011111111101 ipsuur' 0. q.

101110100ιί0 nutura 1110111111101111. 111 111. l‘liuiusN. li. ll lo:
3lleinde 00110 0100111111 esse 1101110111 11011111111100001010111 sonegium, 0011

-ι--ι-ῠ

1011110111101111011111311111111110οΗ11011.1·11,111111111111111111101001
qusm 1011100 aliquod portibus 1 ll 01111001 u ΙΙ supin 1111 s esse 1111 1
11ίο01111001 B llspeutgrme pnulo superius 1111111100 8011111600.

 

