Ι

stt uusnsrronns svnrosrsssn

p. 111 111, qui 1111111111111 peritissimus iudex 111, constare uos
ne babere quidem ipsum Pontani apographum, sed descriptionem
1111111 1111. quid quod adeo probare licet, Pontsnum non ad-
hibuisse ipsum apographum Henpchiannm atque extare codicem,
qui ei libro quem transcripsit ille simillimus sit, cuiusque testi-
moniis multas Ponteni interpolationes detegere possimus. con·
1111111 111111 Leidensis liber ·cum Vaticano 1861 omnibus locis,
ubi ceteri libri ab boc discrepent, dissentit ab eo in eis scriptu·
ris, quas coniecturae eique interdum felici Pontani deberi reli·
cuorum oum Vaticano cousensus ostendit. quas lere omnes, nt
uno conspectu oculis subiciantur, bic conlegi, orsus ab ipsa sta·
tim inscriptione, quam sic edidit: Caii Suetonii Tranquilli dc 11111
illustribus 1111111111. deinde 11111111 bipertita distribuit, cum singu·
lis pertibus titulos singulos praefigeret. quae divisio 11) eo usque
tempore ab editoribus retenta est. 1111 1111111111 1111111111111111
continuatione 1111111 *): Virpinius p. 99, 11 pensaque 1 p. 101, tt
1111111.111,11111111111.111,111111111111111111
1111111111101911111111.1011011111111111.110111111111111. 110,
31111111111111 1 p. 110, 1 1111111111· 1 p. 110, 5 1111111111 p. HM
111111111111111). 116, t, (1111 correctio 11111111 (W) reperitur;
pepercisse p. 117, 1111111111 cum 0) 1111111111 111. 119‚t, 'quod
etiam idern Qbebet3 Messala 111. 119, te ita 1 p. 110, desuluerunt*
p. 111, 6111111111 p. 113, 1 Mancino p. 111, 1111111111. 115, 6.
Iam veroPontanum 111 Vaticanum librum exscripsisse, quod
ut credas facile adducaris, uno loco 11. 100, 1111111111, ubi va-
ticanus solus 11 babet, Pantanus autem cum relicuis 111111111
scripsit. neque communem eorum fonteio ipsum Henocbi apo·
grupbum fuisse, sed unum codicem inter eus et illud interponen-
dum 1111, conligitur ex duobus 111 tribus conpendiis, quud scri·
bendi genus Honocbus ut fuit buius et proxime antecedentium
saeculorum mos adamasse videtur, perperam explicatis, cnm re·
licui librarii recte ea interpretati sint: unde haec scripturae ortae
eunt: personalem pro proconsrilem p. 116, 16 pspeam 1111 9111111 1. c.
conspectu, quod Portunus— vide mihi interpolatricem 1111 manum
— in ipseam ut latino verbo similius videretur inmutavit. quibus
11111111 adnumerare licet aelnotum pro 1111111111, quamquam illud

*) coniecturis quas recepi asteriscum adposui.
‘'l) Codicum notes 1198111. adnot. explicavi.

 

