na eruuuarrers ar anaroarnrs ’ 120 0

” 0
11. rarorum masalma latinus rhetor grauissimas ini· 98*
micitias euni Palaemone exercet (asor).

sax. lvnlvs anemrnnvs celeberrimi nominis rhetor in 99*
Gallia docuit (a. 829).

1 11. rnarvs ovmrmmnvs Romam a (1111111,110111111111111001
(a &Giintilianus cx Hispania Calagurritanus, (qui) primus 101*
Romae publicam scholam et salarium eliseo aceepit, cla-
ruit (1.111). ‘

118* Index rhetorum 1. c. Hieronymus 01. 200, 4: ‘m Antonius
Liberalis latinus' e. q. s. -1111111111 inimicitias fortasse reapieit (111111-
tilianae 111 l, 21: ‘sunt et hodie clari eiusdem operis (de rhetorica)
auctores, qui, si omnia complexi forent, consuluissent labori rneo; ssd
parco nominibus uiuentium3 ueniet eorum 11111111 suum tempus, 1111 pos-
teros euim uirtus durabit, non perueniat inuidia.‘·

110* Index rhetorum 1. e. Hieronymus 01. 213, 11 ‘Gabinianus
celeberrimi’ e. q. s. - Tacitus 111111. 201 ‘quotus enim quisque scholas·
tieorum uon hac aua persuasione fruitur, ut se ante Ciceronem nume-
ret, sed plane post (11111111111111111111 Hieronymus in les. VIII praei. tom.
1111 pag. 320 vall: ‘qui flumen eloquentiae ct concinnas declamatio·
nes desiderant, legant Tullium Quintilianum Gallionem Gabinianum’

100· ludex rhet-erum 1. e. Hieronymus 01. 211, 4: ‘M. Fabius
Quintilianus Romam' e. q. s.

101⁴ Hieronymus 01. 210, 4. 8001011101 Vespas. 18: ‘primus e lisca
Latinis Graecisque rhetoribus annua centena coustituit. — Ausonius
grat. act. p. 712’1’011.; ‘Quintilianus consularia per Clementem, euius
eeacauerat filios, ornamenta sortitus, honestamenta nominis potIup
uidetur 11111111 111111111ιί1 potestatis helariae! Martialis ll 001 ‘Quinti-
liane uagae moderator summe iuventae, 1 Gloria Romanae, Quintiliane,
1011101- Cetenrm ‘qui‘ 01111110 1111101010 ‘et’ temporis notatio apta lit.

3Gabinianns B Scal. Gabienus P 115 M. B Marcus Saul 111
(Jalagurritanus B 01111111111111111115Ι Ι’1) Calagorritanus Scal. 1111111011-
1111118110111111 B ‘iiiiii 1110 variant codices neque Cassiodorus,
qui 111 solet haec 1111 verbum referi. 11011111 apparet verbum “ape-
ruit” deesse. nisi 1111011111 aad 1011110111οῦ scholam piiblirum ac-
cepisse, quod noa praeto'. 8111111111011111111 B. Sciet: et deleri

 

