un aaanuarrcrs nr aaaroarsvs 1117

lumento. namque iam persenex pauperem se et habitare sub
tegnlis (1440414444 scripto fatetur. librum etiam eui est titulus
4414441719 edidit continentem querelas dc miuriis, quas· pro·
sessores neglegentia aut ambitione parentum acciperent. tiuit
sautem naturae acerbae non modo in antisophistas, quos omni
occasione lacerauit, sedetiam in discipulos, ut et Horatius
significat plagosum eum appellans, et Domitius Marsus scri?
bens:
si quos Orbilius ferula scotiaeque cecidit.
stac nc principum quidem uirorum insectatione abstinuit3 si·
- quidem ignotus adhuc eum iudicio frequenti testimonium di·
ceret, iuterrogatus a Varrone diuersae partis aduocato, quid-
nam ageret et quo artifieio uteretur, gibberosos se de sole
in umbram transferre respondit, quod Murena gibber crat.
suixit prope ad centesimum aetatis annum, amissa iam pri-
dem memoria, 441 uersus Bibaculi docet:
Orbilius ubinam est, litterarum obliuio?
statua eius Beneuenti ostenditur in Capitolio ad sinistrum ’
latus marmorea habitu sedentis ac palliati appositis duobus
ascriuiis. reliquit filium [Orbilium], et ipsum grammaticum
professorem.
(L.) auutvs Pultonoevs libertinus Athenis est natus. hunc 111

1844141 Macrobius sat. 11 11, 344414 144 Galbam eloquentia ela
44444144414144444441441441444441444144441444148414414444444411414140444414444
prrs't. 404104144144441444441441, M. Lollii uox 44444444414444144444 Ingenium
11411444 materiatarum eundem Galbam Orbilius grammaticus aee-r
bins inrisit prodierat Orbilius 444 reum testis quem Galba ut consun-
deret dissimulata professione eius interrogauit: 1144141 artium tacis?
respondit: ln sole gibbos solco fricare)

1 nanque 1011 14441141 11 11 3 4414441111 Toupaesem 144 844141 111
p. 1314 perialogos libri peri alagon Beroaldus {J edidit G 11114414444144
1ἱῖ 144444114 1114 neglegentia Gl negligentia 11141411 parentium 11 11
4444414441414144446114444444444444444444444111441 444 41414444 cf. Suet. Claud.

111114 41111144 41411441 44444.1111Ο444144.4 141111711444444]1104144411111 ⁴
recidit G 11 11 ignutus ut ridetur, 4141444144 corr. ignatus G 111414441144144

G 1144111144 111414411444444141 1 11 141 Varone 111 11 13 giberosos 11114
giberl 11 154444411444444 (111161111414444414441 11 11 1114444444441 11 19

ruarmoreo L (Ρ44441444444.4); mar'morco 41144411114114444 1 palliatill
palliati LG 1441144111 pallenti 0111011114444 Orbilium 1111111 114144

lium filium 0 Orbilium 4441441111 14444141ίά11 liutbtus 11 A,teius L

 

