‘w 'rumas-1¹¹¹

. „naon ²57.ss . -uz, ι nm ο Ἡρὸ- ιιιιιιιιω ιυ , 15

gnum m. m uq‘o Eut- ιω, 7 umba. m, ιι
gaum- ξω, ² kunnu ea , ο nmmum 25, ⁴. a, a
μιιι ιιι, 4 nar-u!- 2³7. ι . > nnn-riuumnaessaos,
(ιιιιιιιι 1⁰5. ιε. ιυο, α, vomicam, ω &³12²

128. ιι, no. 4, 2³². ο ,etp-mun gum- ιω, 2

ωιιιιιιι Μ,ι tog-tu 8², Ι, udus lM- 1. υ

ι. 1⁰³‚1 nummu ιμιι 2oo.e.w1,5.o
„nmmum 1⁵51, 7. mxu mmmm-'- uod- ignorare πει, ιμ
gumane 25³, a = annno, ⁹ mu 2³1⁸, z
ganum ιω ι ›mu‹ m— n.-11 mu ⁵. ιι. ια, u
..mm-m. ⁷ nmlptnm mum-nam. u mou au. 5

1³3. ι απ, 2. ιτα. ι. numu· nx ³1⁵‚n
.. „affl” ,ε’-

e ιω , , .. — n„ ,
Εῗι-ιιιιιιι ua. 1

mpjmn ω, 1. m, υ. menam, incr-um ³⁵³. υ
Germ-nieu- ΜΛ ⁸2³. ω· ’ ludi. 232, ι
“mimam 320, ι, ³05, λίσσεο-,Ι nm: ³4⁹5· induci-e 275. ιι

4. fl ΜΨ 1²},² ’ ineu 29³, Β

glum-2 πω, ι human-um ι 151. 1 {nmium ²8⁷. 10
guam 2⁵1 , a Ηῐιριιιίι ηο, ’14 ²:12, ’1, mmm 27³, 7
guum· ²8². a ΜΒ, 7 inamoena. inum-u rum
⁴ gum-m ³11». 4 ffi-psuu· ιη, ³ numme-nn munte. 15. ι
„eun ²⁵2, 1 , mum-102 spedo- amnu- mnbsnaeu 1³5. Ι
guez a. 1. ιι, 1². 5. ι. ιιι» manns m. u. 7 numqui ²3⁹. ιθ
2. u. 6, 13. ⁷. ΙΙΙΑ 1². nium-lei ΠΙ , Δ lua-uber ΕιΙΙιιι w, ῐ

12. 1³,2.17.2. ιο. ιιι, flamm-m m, 5 nauum„ zm, 5
ιι. 1³. ³4. 12. 10⁰,7. ιιαιιι.ιιι,ι5,η.ι8,4.ηθ, stampe-uma
> 1³⁰, 1. ι7. ιε. mma. 7. ιθ ιιι ago-2 1³9, u mmmm-um Am, 7
¹0⁹. s. ιη, ³. wan. ιιι αιιιιοςοιηιομι- invium ιω, 7
²05, ι. mm. ²³². z. ιε. flammei uminis ιη, 2=.=un‹15.274,8
2⁴3. 2. τος 7. ²71³, 1. ¹⁸³ numum-noen- um· ήκω-ω, ³

aas. ο. zuo, ἰε ιιι-ι nalum poe-i· no· ιηωιι 207. ι
cmm-1. 2⁸, ε. ³5⁵. ² mammo vem-uo· ιιιιιηιις 347, n
{33:125}aeoe ι,ἓι“ἴ“ῗι“ιὲῗέ’ ¹⁸* ¹³⁹¹ ¹⁴ ἷῗρῖἒῗῖ ’ω’ ¹
,ωμμῖξῖἒΐέἓέιῖἷ 0·ηἳῖἱῗι“ὲῖ·ῧ”ῗῗ·ι3ῗ’ὲ ἰὲἱξξέῑῖἓῑ ἷ’ '²⁷⁷¹
gemm-mm eugas-250 12. ιτ, ιιι4 1³. 1³. ια, mr. mua- ²7⁵. ιι

227, 4 2. κο, 2, a ⁴³, ³. ⁴5. ιιι ιιι. (amun) κιο, ³
‘apuam ιω, ι. 7 ιι 7, ιιῃε, ιο, ιω, ο. tufi· ‹iem-uxo( ιιι. οὗ, ο
gru-r· 2⁵1, 2 me, 7. κα, ιο ι.. ιη, c. ιιιιιιι. eoa-r ⁸⁵7. ⁶
gum ²51. ι poeno· θ, ει mmmm uun-u omn ιω, ⁵. s
grumam zm. 2 umqum-mr ιω ιιι» ffim· ιιιιιιι ιοθ, 200.
sun-2⁹2, ³ cutm umen 4ο, 4 enm u. 7, ω, ι. ω,
aquam um ³4³, ι eet-‚g- ,Δ Augu-mm emaum cumr ι 1⁵,

ao, 12. 47, 7 ειιςῑ 2« 4.ηι,.·,. ιω, 1² eae-
φιιωι. prm omme urim-e gum-em

‘Ml 2⁴0, 8 Dub ῑίΙΙιΙο eiu! ⁴7, 17 basilien lull· 8⁹, Ι. ³³⁷, Ι,
Ἢὶἳὲξηῧέἱὲἑ 7Ίι netga ⁴⁷, θ 'el-mune· ΙΙΙΙίΙόΙθξΙ-ἱὲηιίι ltu. ⁶- 8.
ἒῗξζωέιῗῗρω’” ’ἐῩ-ῗζιῗ-Ῐὲῗῖὂῖῗῗ ¹²³* ⁴ 0'33233'25'22' ¹¹⁶⁷ ³
's‘zfflsszztzzsszdifflss fflffl‘fsse‘hmff'm' ¹⁰³¹ ³ mfflmgm... ¹¹⁵¹ ¹²

ι ' ’ uyginu- v, ’tunm Sex. iuna. ῠιιιιιιι-ωι.

mre-11⁸· ³1⁶. 7. Μῖ, ². 120, 8

νήπι’-ἰ’ ’

