Bei B. G. ‘leubner 111 Leipzig sind erechienen:

Aeeelryii septe· 11 Theben. iix reeeneiene (1.11111111111 en seriptum
discrepantia scholiisque codicis ,11101111 scholarum 111 usum edidit 1111111111111111111·
1111111111. (11.8. 3111161111.

1111111, ndum, ιιι 1111111111111111 Pleion. 1111 ’11111111 lile ιιι Per·
1111815ιὲ(111. 91111511, Suppi. d. Jahrb. 1. 1111111.Ρ1111111. besondere abgedrtteirt.) gr. 8.

. ge . ‚gn

Aieiplrmie rhetoris epietelee eu· ι111111111111111 eritiee editoe 111 Annei·
1111111110. gr. 8. 1853. 311111ῥ 11111.

nelle-ii Διςοιιιῑιω. emendavit, „pontu eritieu et ‚roim-en
ἳὲἰῧοξίῑ tt. glabra! Scholia vetere e codiee Laurentiano edidit 1111111111 11111. gr. 8.

. ge . r.

ιιΙΒιίέιὶιῗΙΙι nehem 11111111111111111 ‚neret-0 eet w. 8. wentel- ιι. 8·

ambergon, 1., operette philologio· ιιιίιιιι »erte- Aeeehyiee 11111311 ’
Γ. G. Scirettnrwtrt. Praemissum memoria F. Bambergerie G. Τ. Α. Eiusdem»
conscripta. gr. 8. 1858. geh. Ι Thlr. 20 ligr.

111111ι,11ι.1·ιι1, die nenkieetieelre uelli-eei 111 erelrdeletieelrer 111·
eiehung behnndeit. 111111111111111111. gr. 8. 1850. 3111211131.

Bentley’n 111. meinent, 1111ι111ιις1ι Uber die Brieie dee Pul-rie,
Themistocles, Socrates, Euripides und tiber die Eebelrr dee Aesop. Deuterir von
worrrnrn 1111111111, Dr. gr. 8. isit. geli. 1 11111, 20 ligr.

1111111111, tii. 11.. dee heilige Ere-'eitun dee seirenes. syritelr Ιι ner·
lieneiecher Uebereetzung mit l'okeien und den Puniten 11111111ιοί und ilueoeir 111111
einer Vetieentechen iiandechriit nebel irritieeiren dumerkungen. Gedruekt mit neuen
syrischen Typen. gr. 8. 1853, geh. 21111111.

Bienie suymei neit-‚trine lde-idle. Edidit 111ιι11111 tudelle· lieren.
8. 1854. 31111511 .

make, Δ.. ιιι Gugglrielrie tier iiientleyelen der 1111111111. (Benenderer
Abdrnelt 1111 den Suppi. 11. Jahrb. 1. ciues. Philet.) gr. 8. 1855. 3111, 21ῑή ligr.

- epigr-,triech-etrmoiogteehe Studien. zwetter 1111111. ιιι trie·
echiehte der iiondcycien der Heilenen. (Beeonderer 1111011111 aue dem 11. supplement-
bend 1111111111111111111111111111111311.) gr. 8. titii. geli. lihtr. 311111.

-- μαι-1111 11111ι1 Selrrliten. itreter nendi Aeneti Beeeirlrli ere·
tiones 111 universitate litteraria Eriderira Guiieima Beroiinenei 1111511111.. Edidit
111111111111111111111101. (11.8. 1858. 1111111111. 201111.

- — zweiter 11111111 angustiemur· 11111111 1111111111 ni 1111· niverni·
11111111 111 der 111111εωί1011111111111111111111 111 Berlin Heruusgegeben 1111111111-
11111111111111111. [118. 18511. 3111311111.

moderin, 1‘. Ι. c„ quaestion-n eriliemn de dieleete 1111111111 iibri
quattuor. 3118. 1846. gvii. 211111.

ΒιιοΙΙοοιιι Grumum Theocriti Bionis lleeelri reliquiae noete-tr·
bue incertorum 11111111. Edidit Hernicus Luooerue 1111111111. ‘somus primus textum
cum apparatu critico continens. gr. 8. 1855. 3111211111. 121131.

— 'ite-u 111111111ι111111111111111111111. ςι. 11. 18119. neh. 111111. 21 ligr.

munte-ee 1111111 reliquiae. lix reeeneiene 1111111 liieeiteieeni. ιι. 8.
1854. 1111011 .

051111118111113ἷ11111111111111 iibri V, eielrr: (1111111111ὶοί Latini.

011111.11’111111111, (1111111111 111ιςιΙ111111111111 1111111111. ιι. 8. istie.

1111211111.

(iugulem- uti-om ιιι111ι Pie-tun et'i'erentium reliquiee· 1111111111
Orto litentur. gr 8. 1855. geli. 3Tirir.

01111111 111111ι111111111 ed c. 1111111ι1ι1ι111111 1111. necent-ii et tuter-‚re-
1111111110.1..11111111. gr. 8. 1854. geh. 211111. 20 ligr.

comen, 17.. tier rerepreetre, l'elrelienue ι11111111111ι11311111111111111111ι
Spreehe. Von der iiiiuigi. 1111111111(11111111111111111111111 111 Berlin gekrtnte Preie-

11111111. Zwei Biirde. gr. 8. 18581850. 3111511111. 121131.

 

