V ΟΔΡΙΤΑ QVAESTIONVM SVE'PONIANARVM

curvrr Du inlustrium virorum libro

operis paries er condicio ......... 355
poetarum liber ............ 555
oratorum iiber ............ 405
historicorum iiber ........... 457
philosophorum iiber ........... 457
grummaticorum er rhetorum iiber ....... 405
epimeuuur ............. 418
currilium operis ............ 424
subsidia Sueroui ............ 425

curvr ιι De pratorum libris

iudex ............... 425
isidorus de nutura reruni ......... *⁴27
octavus puriorum iiber .......... 432
primi octo libri ............ 455
nonusdecimus erc. iibri ......... 435
physica ratio suenoni . . . . , ...... 445
consilium pratorum ........... 445
verborum differentiae .......... 455
iiber de genere vestium .......... 452
βλασφημῶν iiber ........... 454
συγγενικόν ......... uddeudu adp ,455
55ιί περὶ’ Η(ινιιμιισίιις ἡλικιῶν et περὶ προσφωνήσεωι ibidem
iiber de viriis corporalibus. . . . · . . . . 455

curvi* ιιι De ceteris libris

regum iibri tres ............ 455
ludicra historia ............ 451
iiber de institutione officiorum ........ 455
iiber de cirris meretricibus ......... 455
liber περὶ τῆς litu ἐρωνοέ πολιτείας ...... 457
iiber du rebus variis .......... 455
Ιιίιιοιίιι bellorum civilium ......... 459
rutio et auctoritas Sueroui m uuiveirum ..... 472

 

