ne 11111111111111111111111111 111

litterarum studium manumissus docuit inter eeteros Brutum
et Cassium. sunt qui tradant tanta eum honestate praedi
tum, ut temporibus Sullanis proscriptorum liberos gratis 11
sine mercede ulla indisciplinam receperit. ο

1 cvurlvs mem adhaesit On. Pompeio et C. ltemmi0314
sed cum codicillos Memmi ad Pompei uxorem 111 stupro
pertulisset, preditus ab ea Pompeium offendit, domoque 11
interdictum est. luit et M. Ciceronis familiaris3 in cuius '
epistola ad Dolabellam haec de eo legimus: ‘nihil Romae

ι. geritur quod te putem scire curare, nisi 11111 seire uis,„me
inter Niciam nostrum 11 Vidium iudicem 1111. profert alter,
opinor duobus uersiculis, expensum (Niciae); alter Aristarchus
1111ὀβελιζειε ego tamquam criticus antiquus iudicaturus sum,
1111111111τοῦ (ποιητοῦ 11 παρεμβεβλημένοι).’ item 111111·

uticum: ‘de 111111 quod scribis, si ita me haberem ut eius
humanitate 1111 possem, in primis uellem'illum meeum ha-
bere3 sed mihi solitudo et recessus prouincia 111. praeterea
11111 1111111 111111 imbecillitatem mollitiam consuetudinem

praeducere ad uictoriae notum pedesque uenalium trans 111111 111111111-
rum denotare instituerunt nruiores talemque Publilium Loehium (111111-
11111111 roni. 0. 11111111) 1111111111 scenae conditorem et astrologiae 111-
sohrinum eius Manilium lintioohum (Antiochinum idem), item 9111111111-
cae titaherium Erotem 111111111111 1111111111 11111111 promsi! σο

llitterarnmom. VL 1111111ἰί11 ΙΙ *1111111111 Ns ll · {Syllanis VLO si-
lanis NG] ll libros N ΙΙ· 1 111111 LNG Nitin LGI 1111111111111 Gaurus:
11111111111(1111111ι)111ΝΜ 111011.1111111111111111
Ι equom cum N ll 11111111 11111111 Memmiill 11111111 Memmia V LN
memmio G'' ¹ql'ompei lNGI Pompeii 1111 1 pert tuliss& pertulissdG
ij proditusea· probitusrorr· in 1118111111 G Nl magister 111911

rero ep nulfum. 11111111,[11111111111111111111111111111111111

111111111111,11111111111111111111111011111111111”111””(111111111-

1111111111111111 lNGlll obolixi Lllt anquam lNG ll criticus 10

criticus L creticus G creticus I 01111111 Ν ll arrtiquos libri ll ll
111111] uenam 1111111-1119,111.111·,1111111111 11111 lLNl
1111 ............... ltemG 1.ν1.111’111·1 ea· (1111111 Aldus ll 111 Atticum]
111 211 11151 1111111111 illum mccumturro tl: mecum illum
1Ή11111111111111111111111711111111111111111·11111111111111111 1111111-
111111111111111911111111111(ι’ solicitudo L sollicitudo l'lll etl et 111 11
1111. Lll prouiutia 11 1111111111 G ll 11111111] nostre ll ll Nilia&

Ll 1111111] 1,, 1111111 ‘llil 11111111111 1111111111111 tt mollitiem N
· 11111111111119. miillitiaG 11111111111 ΙΙΙ corrsnetudmemq G

 

