128 na vrnrs ruLvsrnmrs

92* Μ. Poaclvs Larua latinus declamator taedio duplicis
quartanae semet ipsum interficit (0. 750).

93* Q. cvnrrvs avers*

94* L. 11000110 1111010101

95* vunutulvs statvs t . 5

96* L. suarius vastinvs Tolos'cusis celeberrime in Gallia
rhetoricam docet (0. 810).

91* r. eLomvs 0101111110 rhetor Arelatensis Rornae insig-

. nissime docet (0. 797). ’

tit* ludex rhetorum l. 0. Hieronymus 01. 1114, 11 ’11 Porcius
Latro latinus' e. q. 0. —- Latronem simul 0010 Arellio Fusco Albu-
cio sito Iunio Gallione in primunr rhetorum tetracolon refert Se
neca. 01. controv. 1011101051, 4-511, 14.- Seneca 0001101. 111Π
praef. p. 242, 12 0001 Latronem Poronim declamatoriae uirtutis 001-
ouru exempluin, cum pro reo in Hispania Rustico Porcio propinquo suo
diceret, usque eo esse confusum, ut a soloecismo inciperet nee ante
potuisse confirmari 1001001 00 parietem desiderantem, quam impetrauit,
ut iudicium ex 1010 10 basilicam transferretur. 00000 eo ingenia 111
scholasticis exercitationibus delicate nutriuntur, ut clamorem silentium
risutn caelum denique pati nesciant! dicit Montanus Votienus. cf. Quinti-
lianus X 5, 181 ‘quod accidisse etiam Porcio Latroni, 001 primus clari no·
minis professor fuit, traditur, ut curn ei summam in scholis opinionem obti-
nenti 00000 10 1010 esset oranda impense petierit, uti subsellia in ba-
silicam transferrentur. ita illi coelum nouum 1011, utorunis 111100 010-
quentia contineri tecto ac parictibus uideretur) Seneca controv. 11
p. 1211112 001011001100011011001011111011οῐ01 0.0. 0. Xp. 324, 01 (Latro
Porcirls) graecos ct contemnebat et ignorabat -Ρ1111111οΝ, 11. 11151
⁴·Porrius Latro clarus't rnt cr magIstrus dicendi'.

th* Index rhetorum 1. c.

111* Index rhetoruml. 0

ilfi* 1111101 rhetorumlc Quintilianus 1111,211 ‘scripsit de eadem
materia (rhetorico) non pauca Cornificius, aliqua Stertinius, uon nihil pa-
101 (l 011101 accuratiores 0010 priores Gallione Celsus 01 Laenas 01 aetatis
011011001010101110Ρ1101110111111100]11114111 1100 tantum admiror,
Flauum, 0010000011010001011100010001011100, eum artem scholae tun-
tum courponcret, tam anguste materiam qualitatis terminasse* Vita
l'ersi pag. 73, 51 ‘studuit Romae... apud rhetorem Verginium Flauum! -
Quintilianus 111 3, 12111 ‘urbaneque Flauus Verginius interrogauit a quo·
‹lam suo antisophiste, 0001 millia passuum declamasset‘l' — 'Pacilus aun.
XV 111 ‘Verginium et Musonium Rufum 0101110110001010100101111111 nam
Verginius studia iuuenum eloquentia lllrrsonius praeceptis sapientiae
fouit)

1111110110111101010011. 0. 111010001000012011, l: ‘Statiuslrsulus
’1010000010’ 0. q. s.

111* lnrlcx rhetorum l. 0. Hieronymus 01. 2115, 41 ‘Clodius Quiri-
001101110101’ e. q. s.

0001001 ipsum Β semet (Scol. ) 116 Vesulus Β Sursulus P Sur
01111ιο(8001.)11’1010.000.οἰοΒ 8001.’11101000001011110011111111100111

Gallia 1110101100111 110001 Β111 Galliis· celeberrime ltlretoricam docet
Scol. 11 8Arelatcnsis (Seni.) Arilitensis Β

 

