a svarouro uuuoaaraavu 551 ,

nequaquam, nequiquam 111111111239,7.240,1.3. “0111111115,8 Orestes
2828 242,7 tae

Naro 110, 4. al, 2. 4. 15, Octaviae porticus 116, 2 Parligai 49, 1
89, 4. 90, Ι. 911, 3. 9. 001111111111111111111101, paginae 135, 0
912. 12Ι,8 111111111- 3 natatui supranotatum,
1111111151,8 , 01111111.1111111103,2 9

1111111111 lldibus 322,10 October 164, 10. 109, 2 alam 286, 5

11111111 282, l Odyssia 5, l2 Nalaptp'tlovcueaao'e324,

11111110, 16 1111111111 promercalium 6

Nicetes 80, 1 vestium nasta palatium 11111117. 10

Nigidius Figulus 911, 1 ο1111111111111111111141,1 Palatium 100, tultam.
mffimwmmffiwfflmwm m
mmmmmfflmmm pmmmwma

Nilu3241,5.2422 0193111113),ἷῖΙ textilia palmatum 11111

Nimim& 5 ' aluum terra erupit 390,1 133‚11

,ὼ 227 4' oliva, olea, olivetum, oli· alus caprae 318, 8

1111111111281 ll '⁰¹¹¹ 2⁸²³ ¹⁰ 3303211113

1111111 166,6 ’ ⁰¹⁰¹⁰⁸ ²⁰¹st Πανοῖ 1111171111(1 ¹0², ¹2

1111111113111-31111113ῗῖ111 {33:35th ’1111

¹³⁰ *31119195 ¹35· ¹9 Olympius agon 171,3 pantomimusll‚20.22,4
Pfflwwfflsswwwmmmmmmmr *
occultae sigtnflcattoms 225, 4 paraphrases 104 ,2
1361 ¹⁰ Vmib¹3⁸ 81110· omne 283, 13 ρ11111247,4 ’
11111137,0 simplices omnespfflst pareoe237'4
Qss mmmm mmmm
mmmm amma nmmmmma
'QWQ2mw mwmw
MWP ¹3⁷· ⁵ Onysius 4⁷‚7 Partttenope tata. 3111
N⁰v⁰s¹⁰¹¹³¹⁵ '²5’ ¹² opinari 28715 Parthenope siren 360, 8
&mmmmmmmrfflmwm
Wfflfflmfflss omwma mmmm
¹¹⁰¹ ¹59‘3 ”⁰⁰⁰⁸ Pam ο111111277,7 passa-res 2114,1
· 159, 5Δ L. Orbilius Pupillus 106, Passienus (pater) 84, 4
3113159237· mam 17 011111111103, 18. Passienus Crispus 88,2
lmffimfflffitmwmmmmmmn
1¹3· ¹²· ¹³· QLM 16περιαλγὴς liberant, l’ntaviuus 01, 7
mmm& mmmmmmmmmma
Numa Pompilius 166, l. orcltesttne planum 13, l paternum, patrium 286,7
206, 5. 318, 12. 334, 4 Orestes Pacuvi 1⁵, 7 1111112087
ammammmmmmmmmmmmamr
349,ss 011114,120111111111ο- pavones aaut
1111111321, 6 nae 16,1 pavor 219, 7
Numida ala, 6 Numidae ostentum 284,1 paupulare 251, 4
26 ,· 10 11111244, l pax 276, 14
nummi 321, 5 ostia 320, 7 pax sequestra 276, 12
nummularia 138, 3 Ostia 122, 14. 319, ll pecora, pecudes 286, 3,
nundinae 106, 6 ostiarius 124, 2 11161111 273, 12
1111111226, 3 lapan ὀστοῦν 273, 1 Pelasgi 266, 6
1111111111,11111111282,7 11111111336,1 Pellaea nomina regum
ovare 283, 3 310, 7
oves 249, 3 penna 135, 1
161111111337,1 011111111Ν1111411,1 Ovi· πεντάγραμμα 325, 24.
obelus 137,10. 138,0 1111111,1.111,9 326, 12
obulusadpunctuslllss.l Pergamenl rages laaa
obelus cumpuncta 140, 1111111115, 7. 20, 7. 36, Pergameuus 82, 3
18 l. 7. 213, 9. 244,7 perpetuitas 289,3

 

