ste 11111111 reomau

Martias pridem intellectum 111) penes matronas sive 11111111Ι ei
1111111111 sive palie etlibertss 1111. ·

1²⁸3. 81, b οιΑ repositum scropaa ipse loquendi consuetudo
81111111 commendat, qui sero 1111111 etiem Aug. ss 1111. (lelb w
iunxit, serias 1111111 nmquam, uin quid me fugit. .

Versu 11 sudat, quod uulgo corruptum in fraere, ecdem Ps-
1111111111,“.ι11111“11”· 111,11111111 endem 111111111111111111
1111.31,11111111111111111111 11111111 effecit, ubi 1111111 libri
deteriores 1111111111.

Versu 18 diligenter 1111111111 quie 1111111 sunl omnibus
uon 11111 111 mem olim institutum Parsrg. p. 30⁰ tenere. Quod
euim sliommseuo propositum 111 apud Bolbium p. 181 ,et 111111111-
1111111111, 11 quidem quo 1111111 modo libi persuadebis depra-

. , 111111 et 111111111111111 ludis potuisse? 111 quis 1111111 dolas

1111111111 ludis Floralibus tradidit? Quibus actos esso mimos
scimus: sabulos 111111 umquam 11111111111111111111111111113.
mus. 111 ιιι 1111111111 fabulae posteriore 111111111111111111.11
posteriore aetcls 1111111 etism Cerealibus ludis spectatae 1111,
11, qui 1111111111111111 11111111 simili instituto liberae rei
publicae velit, profecto etiam probabilius 0111111111 latere in
consularibus sibi persuaderi a Tan. Febrc 11111111. Itaque cum
nec comoedias datas ludis Floralibus, nec in bis quicquam vel
ills 111111 vel a Sulpicio Gallo novatum ullo testimonio con·
1111, contra testimonio certissimo idem Sulpicius cum 1111Τ1·
sentisne societur, 11 quo consule primum eius 111111 febu-
bulcm Andriam actam esse ludis Megalensibus e deperdita nunc
didascolis Donatus prodiderit ,¹ non videmur egisse inconsidera-
,tius cum 1 consularibus natum esse e 1 coasal[e aepalrarlloar con·

⁴ tendimus veri csse simillimum. Neve quis forte ludos Mepalenses

expetat pro diepalensibas ludis, Suetonium scito hoc ipso verbo·
runi ordine tentum non semper usum (prorsus od similitudinem ⁸
eorum quae ad 1. 16, 911111111ω)ι asticis ludr‘s Tib. 6. 011111,
castrensibus l. Tib. 71, circensibus l. Ner. 7, honorariis 1. Arrg. 31,
iuuenales circenses scaenicos l. Ner. 11, mappas l. Aug. 13, palatinis
l. (tal. 56, pontificalibus l. Aug. 41, saecrrlaribus l. Aug. 31. vit. 1,
scaenicos l. (1111816. Dour. 4: qua relicto consuetudine raris
exemplis ludos saeculares dixit Dom. 4, lariorum Floralium Gallo.
6: ludos saecralores el compitalicius Aug. sl, ubi aliis rebus opponi·
111 ludorum notio similiter atquc in biscop. 18 urbem Nicopolin

 

