12*

”a

13*

116 111616111166161616

v11
Pacvvrvs Brundisinus tragoediarum scribtor clarus ha·
betur (a. 600), Ennii poetae ex filia nepos, uixitquc Romae
quoad picturam exercuit ac fabulas uenditauit: (1616116 Τ6-
1661616 transgressus prope nonagenarius (11616 obiit.

VIII

1.. nccsvs tragoediarum scribtor clarus habetur (661116
natus Mancino 61 Serrano coss. (u. 552) parentibus libertinis, et
seni 1616 Ρ666616 Tarenti sua scripta recitauit: a quo 61 fun· .

13* Hieronymus Ol 156, 3. Gellius xvurl, 49: 61 subrado 61
Pacuuius (post Ennium 61 Cuerr 1166 8161111611] Ρ116166 N. Η. XXXV

· lu: Proxime 6611111616 661Ι 16 1616 1166116 aede Herculia Pacuuipoetac

pictura Ennii sorore genitus hic 1611 616116166666 611616 earn Ro· ·
6166 16611 gloria scaenae! Horatius epist. 111, 55661 ‘Aufert Pacu·
nius docti faurum sonis, Accius alti' 61 Velleius 11 llQnintilianusX .
1, 67 Gellius I ⁶24, 4: ‘Epigramma Pacuuii uerecundissimam ct puris·
simum dignumque 6166 elegantissima grauitate:

Adulescenst 1661 6161 properas, 16 1166 saxum rogat,

· ut 6666 aspicias, deinde quod scriptum ost legas.

hic sunt poctac Pacuui Marci sita

66661166 6616116111 116661666666666.6616.’
1161160166 111666 apud Non. p. 88, 4 1111 Valrlen. p. 4, 666611

‘Pacui discipulus dicor, porro is fuit Enni,

Enniu' Musarum, Pompilius clusor)

13* Hieronymus Ol. 166, 2. Cicero Brut. 64, ’2261 ι61 Accius
1611661 aedilibus 61166 61 Pacuuium docuisse fabulam, cnm ille octo·
ginta, ipso triginta annos natus osset! Scaliger adnotat anno Hierony-
6116116 1166151 t'uisse Accium sananim xxxin, 16616611116 ni 161161116166
ciceroniani 1661. Gellius XVll 21. itt: ‘ct subinde 61 Pacuuius 61 Ρ6-
661116 ianr seno Accius’ Gellius xlu 2: ‘Cum Pacuuius grandi 1616 astato
et morbo corporis diutino adt'cctus ’1616611116 ax urba iloma concessis-
sot, 1166166 11166 11661 paruo iunior, proficiscens 16 Asiam, 6661 111 op·
pidum uouisset, (16661111 611 Pacuuium comiterque inuitatus plusculis·
666 ab eo 11161166 16166166 tragoediam suam cui Atreus nomen ast
desideranti legit 1661 Pacuuium ‹lixissc aiunt, sonora 66111661 esse
6666 scribsisset et grandia, scd uideri tamen aa sibi duriora paulum >
61666161616.11666116661166611166111116111,66666166666661166-
nitet; 1116111116 66116 lbro spero, quae deinceps scribam. nam 61161116
pomis, itidem 166611, 6666 61661 16 ingeniis: quac dura ct acerba

Lp. 325 11 1161161616 unz 11 6616166 Β1Ἱ1 11 formio 11011 Ι10 61 om. ,411

clryra A. 1166116 BC. necyiaE. EcyraZ. 6611116 DF bachica 611 ,
1611666 1’“1)Ζ 1 11 6666666661 1Εα. 6116666611 61 BCI) 11 precio A 11 66·

66666 BCD 11 aecyra Ε. IdcyraZ. cchira BG. 11666116 A. 11666

6611116 1111 12 sape A 11 11111611 A
1Β166111611166ΒΒ1111111661666Ρ(6661.166161161118661111611

semper 11 ’11161111 poetae 611 filianoposom.Sca1. cf. Ptin. 1. 6113

6666116611ΕΡ66611111118661. 11 51166166 Saul. 11 1111166166 Β 11 conss ΝΒ

 

